YAR015W
YBL033C
YBR029C
YBR115C
YBR126C
YBR153W
YBR248C
YBR256C
YCL009C
YCL018W
YCL030C
YCR034W
YCR053W
YDL055C
YDR007W
YDR074W
YDR127W
YDR158W
YDR226W
YDR234W
YDR354W
YDR408C
YDR454C
YDR487C
YEL021W
YER003C
YER023W
YER026C
YER043C
YER052C
YER055C
YER069W
YER090W
YER091C
YFL045C
YFR025C
YGL001C
YGL009C
YGL012W
YGL026C
YGL148W
YGL154C
YGL234W
YGR037C
YGR060W
YGR061C
YGR157W
YGR175C
YGR204W
YHR007C
YHR018C
YHR025W
YHR042W
YHR046C
YHR072W
YHR190W
YIL020C
YIL094C
YIL116W
YIR034C
YJL088W
YJL130C
YJL153C
YJL167W
YJR016C
YJR073C
YJR139C
YJR148W
YKL001C
YKL024C
YKL067W
YKL182W
YKL211C
YKL216W
YLR100W
YLR153C
YLR355C
YLR359W
YML126C
YMR062C
YMR108W
YMR208W
YMR217W
YMR220W
YMR300C
YNL220W
YNL280C
YNL316C
YNR016C
YNR043W
YNR050C
YOL058W
YOL066C
YOL140W
YOL143C
YOR074C
YOR095C
YOR128C
YOR130C
YOR202W
YOR236W
YPL028W
YPL117C
YPL231W
YPR035W
YPR060C
YPR113W
YPR167C
YPR183W