R_00243
R_01325
R_01900
R_13BGHe
R_13GS
R_16GS
R_23CAPPD
R_2DDA7Ptm
R_2DHPtm
R_2DOXG6PP
R_2HBO
R_2HBt2
R_2HMHMBQMTm
R_2HP6MPMOm
R_2HPMBQMTm
R_2HPMMBQMOm
R_2MBACt
R_2MBALDt
R_2MBALDtm
R_2MBTOHt
R_2MBTOHtm
R_2MPPALt
R_2MPPALtm
R_2OBUTtm
R_2OXOADPtim
R_2PHETOHt
R_2PHETOHtm
R_34HPLFM
R_34HPPOR
R_34HPPt2m
R_34HPPt2p
R_3C3HMPt
R_3C3HMPtm
R_3C4MOPtm
R_3DH5HPBMTm
R_3DH5HPBtm
R_3DSPHR
R_3HPH5MBDCm
R_3IPM3MT
R_3MBALDt
R_3MBALDtm
R_3MOBtm
R_3MOPt
R_3MOPtm
R_3OPHB5Hm
R_3OPHB_5tm
R_4ABUTNtm
R_4ABUTtm
R_4ABZt
R_4ABZtm
R_4H2OGLTtm
R_4H2OGLTtp
R_4HBZCOAFm
R_4HBZFm
R_4HBZtm
R_4HPRO_LTtm
R_4HTHRS
R_5AOPt2
R_5AOPtm
R_6PGLter
R_8AONNt2
R_AABTN
R_AACTOOR
R_AATA
R_ABTA
R_ABTt
R_ABUTDm
R_ABUTt2r
R_ACACT4p
R_ACACT5p
R_ACACT6p
R_ACACT7p
R_ACACT8p
R_ACACT9p
R_ACALDCD
R_ACALDt
R_ACALDtm
R_ACCOACr
R_ACCOACrm
R_ACCOAtn
R_ACESt
R_ACGAM6PS
R_ACGAMPM
R_ACGKm
R_ACGSm
R_ACHBSm
R_ACLSm
R_ACOAO4p
R_ACOAO5p
R_ACOAO6p
R_ACOAO7p
R_ACOAO8p
R_ACOAO9p
R_ACOATA
R_ACOATAm
R_ACON3MT
R_ACONT3m
R_ACONtn
R_ACOTAim
R_ACP1e
R_ACPSm
R_ACRNtm
R_ACRNtp
R_ACS
R_ACSp
R_ACt2r
R_ACtm
R_ACtp
R_ACtr
R_ADA
R_ADCL
R_ADCS
R_ADEt2
R_ADEtm
R_ADHAPR_SC
R_ADK3m
R_ADK4
R_ADK4m
R_ADMDC
R_ADNCYC
R_ADNK1
R_ADNUC
R_ADNt2
R_ADSK
R_ADSL1r
R_ADSL2r
R_ADSS
R_AGAT_SC
R_AGPRim
R_AHCYStm
R_AHCi
R_AHMMPS
R_AHSERL
R_AICART
R_AIRCr
R_AKGCITm
R_AKGDbm
R_AKGMAL
R_AKGMALm
R_AKGt2n
R_AKGt2r
R_AKGtp
R_AKP1
R_ALASm
R_ALATRS
R_ALAt2r
R_ALAtmi
R_ALCD19y
R_ALCD25xim
R_ALCD26xi
R_ALCD26xim
R_ALDD19x
R_ALDD20xm
R_ALDD20y
R_ALDD20ym
R_ALLTAHr
R_ALLTNr
R_ALLTNti
R_ALLTTti
R_AMAOTr
R_AMETt2
R_AMETtm
R_AMID
R_AMID2
R_AMID3
R_AMPDA
R_AMPtn
R_ANPRT
R_ANS
R_AOBUTDs
R_AP4AHr
R_APRTO2
R_ARAB14LO
R_ARAB1D2
R_ARABR
R_ARAB_Dt
R_ARAB_Lt
R_ARGSL
R_ARGSSr
R_ARGTRS
R_ARGTRSm
R_ARGt2m
R_ARGt2r
R_ARGt6
R_ARMT
R_ASADi
R_ASNS1
R_ASNTRS
R_ASNTRSm
R_ASNt2m
R_ASNt2r
R_ASNt6
R_ASNt7
R_ASPCT
R_ASPGLU2m
R_ASPGLUtp
R_ASPKi
R_ASPOcm
R_ASPTAp
R_ASPTRS
R_ASPTRSm
R_ASPt2m
R_ASPt2n
R_ASPt2r
R_ASPt5n
R_ASPt7
R_ATHRDHr
R_ATP2tp_H
R_ATPATF1
R_ATPATF2
R_ATPATF3
R_ATPM
R_ATPPRT
R_ATPS
R_ATPS3g
R_ATPS3m
R_ATPS3v
R_ATPtm_H
R_ATPtp_H
R_BACCL
R_BPNT
R_BTDt_RR
R_BTNt2i
R_BTSr
R_C14STR
R_C22STDS
R_C22STDSx
R_C24STRer
R_C3STDH1
R_C3STDH2
R_C3STKR1
R_C3STKR2
R_C4STMO1
R_C4STMO2
R_C5STDS
R_C8STI
R_CATp
R_CBASPtn
R_CBPS
R_CBPtn
R_CCP2m
R_CDPDGPm_SC
R_CDPtn
R_CER1_24ter
R_CER1_26ter
R_CER2_24ter
R_CER2_26ter
R_CERASE124er
R_CERASE126er
R_CERASE224er
R_CERASE226er
R_CERH124
R_CERH126
R_CERS124
R_CERS124er
R_CERS126
R_CERS126er
R_CERS224
R_CERS224er
R_CERS226
R_CERS226er
R_CERS2_24
R_CERS2_26
R_CERS324
R_CERS326
R_CHLPCTD
R_CHLSTI
R_CHLt2
R_CHORM
R_CHORS
R_CHRPL
R_CHTNDA
R_CHTNS
R_CITt2r
R_CITtam
R_CITtap
R_CITtbm
R_CITtcm
R_CITtcp
R_CLPNSm_SC
R_CMPN
R_CO2t
R_CO2tg
R_CO2tm
R_CO2tn
R_CO2tp
R_CO2tv
R_COAHLp
R_COAtim
R_COAtn
R_COUCOAFm
R_CPPPGO
R_CRNCARtm
R_CRNCARtp
R_CRNt
R_CRNtim
R_CRNtp
R_CSNATm
R_CSNATp
R_CSNATr
R_CSNt2
R_CSm
R_CSp
R_CTPtm
R_CYOOm
R_CYOR_u6m
R_CYSTLp
R_CYSTRS
R_CYSTtp
R_CYSt2r
R_CYTD
R_CYTDK2
R_CYTDt2
R_CYTK1
R_CYTK2
R_DADA
R_DADK
R_DADNt2
R_DADPtn
R_DAGCPT_SC
R_DAGPYP_SC
R_DANNt2
R_DASYN_SC
R_DASYNm_SC
R_DB4PS
R_DBTSr
R_DCDPtn
R_DCMPDA
R_DCTPD
R_DCYTD
R_DCYTt2
R_DESAT14
R_DESAT16
R_DESAT18
R_DESAT18_2
R_DGDPtn
R_DGGH
R_DGK1
R_DGSNt2
R_DHAD1m
R_DHAD2m
R_DHAPtm
R_DHFRi
R_DHFRim
R_DHFS
R_DHFtm
R_DHNPAm
R_DHNPTtm
R_DHORD4i
R_DHORTS
R_DHPSm
R_DHPTtm
R_DHQS
R_DHQTi
R_DIAT
R_DINSt2
R_DIPS
R_DMATT
R_DNMPPA
R_DNTPPA
R_DOLK
R_DOLPMMer
R_DOLPMTcer
R_DOLPt2er
R_DPCOAK
R_DPCOAKm
R_DPGM
R_DPMVD
R_DRBK
R_DROPPRy
R_DRTPPD
R_DTMPK
R_DTTPt
R_DUMPtn
R_DURIK1
R_DURIPP
R_DURIt2
R_DUTPDP
R_DXHPScm
R_D_LACDcm
R_D_LACt2
R_D_LACt2m
R_D_LACtm
R_E4HGLUtm
R_E4HGLUtp
R_E4Ptm
R_ECOAH11p
R_ECOAH4p
R_ECOAH5p
R_ECOAH6p
R_ECOAH7p
R_ECOAH8p
R_EHGLAT
R_EHGLATm
R_EHGLATp
R_EPGALURSe
R_EPISTAT_SC
R_EPISTESTH_SC
R_EPISTESTH_SCe
R_EPISTt
R_EPMGH
R_ERGSTAT_SC
R_ERGSTESTH_SC
R_ERGSTESTH_SCe
R_ERGSTGLCT
R_ERGSTt
R_ERGSTter
R_ERGTETROLter
R_ETHAK
R_ETHAPT_SC
R_ETHAt
R_ETOHt
R_ETOHtm
R_EX_13BDglcn_e_
R_EX_2hb_e_
R_EX_2mbac_e_
R_EX_2mbald_e_
R_EX_2mbtoh_e_
R_EX_2mppal_e_
R_EX_2phetoh_e_
R_EX_3c3hmp_e_
R_EX_3mbald_e_
R_EX_3mop_e_
R_EX_4abut_e_
R_EX_4abz_e_
R_EX_5aop_e_
R_EX_8aonn_e_
R_EX_Nbfortyr_e_
R_EX_abt_e_
R_EX_ac_e_
R_EX_acald_e_
R_EX_aces_e_
R_EX_ade_e_
R_EX_adn_e_
R_EX_akg_e_
R_EX_ala_L_e_
R_EX_alltn_e_
R_EX_alltt_e_
R_EX_amet_e_
R_EX_arab_D_e_
R_EX_arab_L_e_
R_EX_arg_L_e_
R_EX_asn_L_e_
R_EX_asp_L_e_
R_EX_btd_RR_e_
R_EX_btn_e_
R_EX_chol_e_
R_EX_cit_e_
R_EX_co2_e_
R_EX_crn_e_
R_EX_csn_e_
R_EX_cys_L_e_
R_EX_cytd_e_
R_EX_dad_2_e_
R_EX_dann_e_
R_EX_dca_e_
R_EX_dcyt_e_
R_EX_ddca_e_
R_EX_dgsn_e_
R_EX_din_e_
R_EX_dttp_e_
R_EX_duri_e_
R_EX_epist_e_
R_EX_epistest_SC_e_
R_EX_ergst_e_
R_EX_ergstest_SC_e_
R_EX_etha_e_
R_EX_etoh_e_
R_EX_fe2_e_
R_EX_fecost_e_
R_EX_fecostest_SC_e_
R_EX_fmn_e_
R_EX_for_e_
R_EX_fru_e_
R_EX_fum_e_
R_EX_g3pc_e_
R_EX_g3pi_e_
R_EX_gal_e_
R_EX_galur_e_
R_EX_gam6p_e_
R_EX_gcald_e_
R_EX_glc_e_
R_EX_gln_L_e_
R_EX_glu_L_e_
R_EX_glx_e_
R_EX_gly_e_
R_EX_glyc_e_
R_EX_gsn_e_
R_EX_gthox_e_
R_EX_gthrd_e_
R_EX_gua_e_
R_EX_h2o_e_
R_EX_h_e_
R_EX_hdca_e_
R_EX_hdcea_e_
R_EX_hexc_e_
R_EX_his_L_e_
R_EX_hxan_e_
R_EX_iamac_e_
R_EX_iamoh_e_
R_EX_ibutac_e_
R_EX_ibutoh_e_
R_EX_id3acald_e_
R_EX_ile_L_e_
R_EX_ind3eth_e_
R_EX_inost_e_
R_EX_ins_e_
R_EX_itacon_e_
R_EX_k_e_
R_EX_lac_D_e_
R_EX_lac_L_e_
R_EX_lanost_e_
R_EX_lanostest_SC_e_
R_EX_leu_L_e_
R_EX_lys_L_e_
R_EX_mal_L_e_
R_EX_malt_e_
R_EX_man_e_
R_EX_melib_e_
R_EX_met_L_e_
R_EX_mmet_e_
R_EX_na1_e_
R_EX_nac_e_
R_EX_nadp_e_
R_EX_nh4_e_
R_EX_nmn_e_
R_EX_o2_e_
R_EX_oaa_e_
R_EX_ocdca_e_
R_EX_ocdcea_e_
R_EX_ocdcya_e_
R_EX_orn_e_
R_EX_pacald_e_
R_EX_pap_e_
R_EX_pc_SC_e_
R_EX_pectin_e_
R_EX_pepd_e_
R_EX_phe_L_e_
R_EX_pheac_e_
R_EX_pi_e_
R_EX_pnto_R_e_
R_EX_pro_L_e_
R_EX_ptd1ino_SC_e_
R_EX_ptrc_e_
R_EX_pyr_e_
R_EX_rib_D_e_
R_EX_ribflv_e_
R_EX_sbt_D_e_
R_EX_sbt_L_e_
R_EX_ser_L_e_
R_EX_so3_e_
R_EX_so4_e_
R_EX_spmd_e_
R_EX_sprm_e_
R_EX_srb_L_e_
R_EX_succ_e_
R_EX_sucr_e_
R_EX_taur_e_
R_EX_thm_e_
R_EX_thmmp_e_
R_EX_thmpp_e_
R_EX_thr_L_e_
R_EX_thym_e_
R_EX_thymd_e_
R_EX_tre_e_
R_EX_trp_L_e_
R_EX_ttdca_e_
R_EX_tyr_L_e_
R_EX_ura_e_
R_EX_urea_e_
R_EX_uri_e_
R_EX_val_L_e_
R_EX_xan_e_
R_EX_xtsn_e_
R_EX_xyl_D_e_
R_EX_xylt_e_
R_EX_zymst_e_
R_EX_zymstest_SC_e_
R_FA100tp
R_FA120ACPH
R_FA120ACPtm
R_FA120tp
R_FA140ACPH
R_FA140ACPtm
R_FA140COAabcp
R_FA140tp
R_FA141ACPH
R_FA141ACPtm
R_FA141COAabcp
R_FA141tp
R_FA160ACPH
R_FA160ACPtm
R_FA160COAabcp
R_FA160tp
R_FA161ACPH
R_FA161ACPtm
R_FA161COAabcp
R_FA161tp
R_FA180ACPH
R_FA180ACPtm
R_FA180COAabcp
R_FA181ACPH
R_FA181ACPtm
R_FA181COAabcp
R_FA182ACPH
R_FA182ACPtm
R_FA182COAabcp
R_FA240tp
R_FA260tp
R_FA80tp
R_FACOAL100p
R_FACOAL120p
R_FACOAL140
R_FACOAL140p
R_FACOAL141
R_FACOAL141p
R_FACOAL160
R_FACOAL160p
R_FACOAL161
R_FACOAL161p
R_FACOAL180
R_FACOAL181
R_FACOAL182
R_FACOAL240p
R_FACOAL260p
R_FACOAL80p
R_FADFMNtm
R_FALDH
R_FAO141p_even
R_FAO141p_odd
R_FAO161p_even
R_FAO161p_odd
R_FAO181p_even
R_FAO181p_odd
R_FAO182p_eveneven
R_FAO182p_evenodd
R_FAO182p_oddodd
R_FAO240p
R_FAO80p
R_FAS100
R_FAS100ACPm
R_FAS100COA
R_FAS120
R_FAS120ACPm
R_FAS120COA
R_FAS140
R_FAS140ACPm
R_FAS140COA
R_FAS141
R_FAS141ACPm
R_FAS160
R_FAS160ACPm
R_FAS160COA
R_FAS161
R_FAS161ACPm
R_FAS180
R_FAS180ACPm
R_FAS180COA
R_FAS181
R_FAS181ACPm
R_FAS182ACPm
R_FAS240_L
R_FAS260
R_FAS80ACPm_L
R_FAS80COA_L
R_FAS80_L
R_FBA2
R_FBA3
R_FCLTm
R_FDNG
R_FE2t
R_FE2utm
R_FECOSTAT_SC
R_FECOSTESTH_SC
R_FECOSTESTH_SCe
R_FECOSTt
R_FEtm
R_FKYNH
R_FMETTRSm
R_FMNAT
R_FMNATm
R_FMNRx
R_FMNRx2
R_FOLD3m
R_FORt
R_FORtm
R_FRDPtm
R_FRDcm
R_FRTT
R_FRUK
R_FRUt2
R_FTHFCL
R_FTHFCLm
R_FTHFI
R_FTHFLmi
R_FUMAC
R_FUMt2r
R_G12MT1g
R_G12MT2g
R_G13MTg
R_G16MTg
R_G3PCt
R_G3PIt
R_G5SADr
R_G5SADrm
R_G6PDA
R_G6PDH2er
R_G6Pter
R_GALIGH
R_GALK
R_GALS3
R_GALT
R_GALU
R_GALt2
R_GAM6Pt
R_GARFTi
R_GAT1_SC
R_GAT2_SC
R_GCALDt
R_GCALDtm
R_GCC2am
R_GCC2bim
R_GCC2cm
R_GCCam
R_GCCcm
R_GDPMANNtg
R_GDPt3g
R_GDPtn
R_GGLGH
R_GGTT
R_GK1
R_GK2
R_GLCNtv
R_GLCS2
R_GLCt1
R_GLCtv
R_GLNS
R_GLNTRS
R_GLNt2n
R_GLNt2r
R_GLNt6
R_GLNt7
R_GLPT
R_GLUCYS
R_GLUN
R_GLUPRT
R_GLUTRS
R_GLUTRSm
R_GLUt2n
R_GLUt2r
R_GLUt5m
R_GLUt7
R_GLUt7m
R_GLXt
R_GLXtp
R_GLYATi
R_GLYC3Ptm
R_GLYCDy
R_GLYCt
R_GLYCt2
R_GLYGS
R_GLYOX
R_GLYOXm
R_GLYTRS
R_GLYt2m
R_GLYt2r
R_GMPS2
R_GND
R_GNNUC
R_GPDDA1
R_GRTT
R_GSNK
R_GSNt2
R_GSNt2m
R_GTHO
R_GTHOXti
R_GTHOm
R_GTHP
R_GTHPm
R_GTHRDabcv
R_GTHRDt2
R_GTHS
R_GTMLT
R_GTPCI
R_GTPCII
R_GTPH1
R_GTPt2m
R_GUAPRT
R_GUAt2r
R_GUAtm
R_H2O2tn
R_H2Ot
R_H2Oter
R_H2Otm
R_H2Otn
R_H2Otp
R_H2Otv
R_HACD10p
R_HACD4p
R_HACD5p
R_HACD6p
R_HACD7p
R_HACD8p
R_HACNHm
R_HBZOPT6m
R_HCITSm
R_HCITSn
R_HCO3E
R_HCO3Em
R_HCO3En
R_HCO3tn
R_HCYSMT
R_HCYSt2p
R_HDCAt
R_HDCEAt
R_HEMEOMOm
R_HEMEOSm
R_HEX4
R_HEXCCOAtx
R_HEXDPtm
R_HGNTOR
R_HICITDm
R_HISTD
R_HISTP
R_HISTRS
R_HISTRSm
R_HISt2m
R_HISt2r
R_HISt6
R_HKYNH
R_HMBS
R_HMGCOAR
R_HMGCOAtm
R_HMPK1
R_HPPKm
R_HPROa
R_HPROb
R_HPROxm
R_HPROym
R_HSK
R_HSTPT
R_HXANt2r
R_HXPRT
R_HYPOE
R_IAMACt
R_IAMOHt
R_IAMOHtm
R_IBUTACt
R_IBUTOHt
R_IBUTOHtm
R_ICDHyp
R_ID3ACALDt
R_ID3ACALDtm
R_IG3PS
R_IGPDH
R_IGPS
R_ILETRS
R_ILETRSm
R_ILEt2r
R_ILEt6
R_ILEt7
R_ILEtmi
R_IMPC
R_IMPD
R_IND3ACtm
R_IND3ETHt
R_IND3ETHtm
R_INDPYRD
R_INSK
R_INSTt2
R_INSt2
R_IPC124PLC_SC
R_IPC126PLC_SC
R_IPC224PLC_SC
R_IPC226PLC_SC
R_IPC324PLC_SC
R_IPC326PLC_SC
R_IPCS124_SC
R_IPCS126_SC
R_IPCS224_SC
R_IPCS226_SC
R_IPCS324_SC
R_IPCS326_SC
R_IPDDI
R_IPDPtm
R_IPMD
R_IPPMIa
R_IPPMIb
R_ITACONt2r
R_ITCOALm
R_KARA1im
R_KARA2im
R_KYN
R_KYN3OX
R_Kt2r
R_LANOSTAT_SC
R_LANOSTESTH_SC
R_LANOSTESTH_SCe
R_LANOSTt
R_LCADi
R_LCYSTintv
R_LEUTA
R_LEUTAm
R_LEUTRS
R_LEUTRSm
R_LEUt2r
R_LEUt6
R_LEUt7
R_LGTHL
R_LNS14DM
R_LNS14DMx
R_LNSTLS
R_LPCAT_SC
R_LPP_SC
R_LSERDHr
R_LYSTRS
R_LYSTRSm
R_LYSt2m
R_LYSt2r
R_LYSt6
R_L_LACD2cm
R_L_LACt2r
R_L_LACtm
R_MACACI
R_MALOAAtp
R_MALSp
R_MALT
R_MALTt2
R_MALt2r
R_MALtm
R_MAN1PT
R_MAN6PI
R_MANNANter
R_MANt2
R_MCITDm
R_MCITSm
R_MCOATA
R_MCOATAm
R_MDHp
R_MDRPD
R_MELIBt2
R_MELTGH
R_METAT
R_METS
R_METTRS
R_METTRSm
R_METt2m
R_METt2r
R_MEVK4
R_MFAPS_SC
R_MGSA
R_MHPGLUT
R_MI13456PKn
R_MI1345PKn
R_MI1456PKn
R_MI145P6Kn
R_MI145PKn
R_MI145Ptn
R_MI1PP
R_MI1PS
R_MINOHPtn
R_MIP2C124PLC_SC
R_MIP2C126PLC_SC
R_MIP2C224PLC_SC
R_MIP2C226PLC_SC
R_MIP2C324PLC_SC
R_MIP2C326PLC_SC
R_MIP2CS124_SC
R_MIP2CS126_SC
R_MIP2CS224_SC
R_MIP2CS226_SC
R_MIP2CS324_SC
R_MIP2CS326_SC
R_MIPC124PLC_SC
R_MIPC126PLC_SC
R_MIPC224PLC_SC
R_MIPC226PLC_SC
R_MIPC324PLC_SC
R_MIPC326PLC_SC
R_MIPCS124_SC
R_MIPCS126_SC
R_MIPCS224_SC
R_MIPCS226_SC
R_MIPCS324_SC
R_MIPCS326_SC
R_MMETt2
R_MTAP
R_MTHFCm
R_MTHFDm
R_MTHFR3
R_MTRI
R_NABTNO
R_NACt
R_NADDPp
R_NADH2_u6cm
R_NADN
R_NADNm
R_NADPPPS
R_NADPPPSm
R_NADPt
R_NADS1
R_NADS1n
R_NADtn
R_NAPRT
R_NAPRTm
R_NAt3_1
R_NDP3
R_NDP3g
R_NDP4
R_NDP7
R_NDPK2
R_NDPK4
R_NDPK5
R_NDPK6
R_NDPK7
R_NDPK8
R_NDPK9
R_NFORTYRt
R_NH4t
R_NH4ti
R_NH4tm
R_NH4tn
R_NH4tp
R_NMNAT
R_NMNATm
R_NMNTP
R_NMNt2m
R_NMNt2p
R_NNAMr
R_NNAT
R_NNATm
R_NNDPR
R_NNDPRm
R_NNMT
R_NTD1
R_NTD10
R_NTD11
R_NTD2
R_NTD3
R_NTD4
R_NTD5
R_NTD6
R_NTD7
R_NTD8
R_NTD9
R_NTP3
R_NTP4
R_NTRLASE
R_NTRLASE2
R_NTRLASE3
R_O2t
R_O2ter
R_O2tm
R_OAAt
R_OAAt2m
R_OBDHm
R_OCBTi
R_OCDCAt
R_OCDCEAt
R_OCDCYAt
R_OHACT5
R_OHPBAT
R_OMCDC
R_OMCDCm
R_OMPDC
R_ORNTACim
R_ORNt2r
R_ORNt3m
R_ORPT
R_OXAGm
R_OXO2Ctm
R_P5CDm
R_P5CR
R_PACALDt
R_PACALDtm
R_PAK_SC
R_PAN4Ptm
R_PANTS
R_PANTtm
R_PAPSR
R_PAPt
R_PAPtm
R_PAtm_SC
R_PCDAGAT
R_PDE1
R_PDE2
R_PDE3
R_PDE4
R_PDE5
R_PDHcm
R_PDX5PO
R_PENDPtm
R_PEPAT
R_PEPDt3
R_PETHCT
R_PETOHM_SC
R_PEtg_SC
R_PEtm_SC
R_PEtv_SC
R_PFK26
R_PFK_2
R_PGAMT
R_PGL
R_PGMT
R_PGPPAm_SC
R_PHCHGSm
R_PHEACt
R_PHETA1
R_PHETRS
R_PHETRSm
R_PHEt2m
R_PHEt2r
R_PI35BP5P_SC
R_PI3P4K_SC
R_PI3P5K_SC
R_PI45BP5P_SC
R_PI45BPP_SC
R_PI4P5K_SC
R_PIN3K_SC
R_PIN4K_SC
R_PIN4Kn_SC
R_PINOS_SC
R_PIt2m
R_PIt2n
R_PIt2p
R_PIt2r
R_PIt2v
R_PIt5m
R_PLBP1I_SCe
R_PLBPC_SC
R_PLBPC_SCe
R_PLD_SC
R_PMANM
R_PMDPHT
R_PMETM_SC
R_PMEVK
R_PMI12346PS
R_PMI1346PS
R_PNP
R_PNTK
R_PNTOt2
R_POLYAO
R_POLYAO2
R_POLYAO3
R_PPBNGS
R_PPCDC
R_PPNCL2
R_PPND
R_PPND2
R_PPNDH
R_PPPG9tm
R_PPPGOm
R_PPTTm
R_PRAGSr
R_PRAIS
R_PRAIi
R_PRAMPC
R_PRASCS
R_PRATPP
R_PRFGS
R_PRMICIi
R_PROTRS
R_PROt2r
R_PROtm
R_PRPPS
R_PRPPtm
R_PSCVTi
R_PSERDg_SC
R_PSERDm_SC
R_PSERDv_SC
R_PSERS_SC
R_PSERSm_SC
R_PSERT
R_PSPH1Pter
R_PSPHPL
R_PSPHS
R_PSP_L
R_PStg_SC
R_PStm_SC
R_PStv_SC
R_PTD1INOtn_SC
R_PTD4INOtn_SC
R_PTE10x
R_PTE11x
R_PTE12x
R_PTE2x
R_PTE7x
R_PTE8x
R_PTE9x
R_PTPATi
R_PTPATim
R_PTRCt3i
R_PTRCtex2
R_PUNP1
R_PUNP1m
R_PUNP2
R_PUNP3
R_PUNP3m
R_PUNP4
R_PUNP5
R_PUNP6
R_PUNP7
R_PYAM5PO
R_PYDAMK
R_PYDXK
R_PYDXNK
R_PYDXNO
R_PYDXO
R_PYNP2r
R_PYRt
R_PYRt2
R_PYRt2m
R_PYRt2p
R_QUILSYN
R_QULNS
R_QULNtm
R_RAFGH
R_RBFK
R_RBFKm
R_RBFSa
R_RBFSb
R_RIBFLVt2
R_RIBFLVtm
R_RIBt2
R_RNDR1
R_RNDR1n
R_RNDR2
R_RNDR2n
R_RNDR3
R_RNDR3n
R_RNDR4
R_RNDR4n
R_RNMK
R_RNTR1
R_RNTR2
R_RNTR3
R_RNTR4
R_RPI
R_SACCD1
R_SACCD2
R_SADT
R_SAM24MT
R_SBPP1er
R_SBPP2er
R_SBTD_L
R_SBT_Dt
R_SBT_Lt
R_SERATi
R_SERPT
R_SERTRS
R_SERt2m
R_SERt2r
R_SFGTH
R_SHCHD
R_SHCHF
R_SHK3D
R_SHKK
R_SHSL1
R_SLCBK1
R_SLCBK2
R_SLFAT
R_SO3ti
R_SO4ti
R_SPH1Pter
R_SPHPL
R_SPMDAT1
R_SPMDt3i
R_SPMDtex2
R_SPMS
R_SPRMS
R_SPRMt2i
R_SQ23EPXter
R_SQLEr
R_SQLErx
R_SQLS
R_SQLter
R_SRB_Lt
R_SUCCt2r
R_SUCCtm
R_SUCFUMtm
R_SUCRe
R_SUCRt2
R_SULR
R_T4HCINNMFM
R_TAGL_SC
R_TAUDO
R_TAURt
R_TCHOLAabcv
R_THFGLUS
R_THIORDXm
R_THIORDXni
R_THIORDXp
R_THMDPe
R_THMDt2
R_THMP
R_THMPPt2m
R_THMPe
R_THMt2
R_THRA2i
R_THRS
R_THRTRS
R_THRTRSm
R_THRt2m
R_THRt2r
R_THYMt3r
R_THZPSN1_SC
R_THZPSN2_SC
R_TMDK1
R_TMDPK
R_TMDPP
R_TMDPPK
R_TMDS
R_TMN
R_TMPKr
R_TMPPP
R_TRDOXtp
R_TRDR
R_TRDRDtp
R_TRDRm
R_TRE6PP
R_TRE6PS
R_TREH
R_TREHv
R_TREt2
R_TREt2v
R_TRIGS_SC
R_TRPO2
R_TRPS1
R_TRPTRS
R_TRPTRSm
R_TRPt2m
R_TRPt2r
R_TTCCOAtx
R_TTDCAtr
R_TYRTAi
R_TYRTAip
R_TYRTRS
R_TYRTRSm
R_TYRt2m
R_TYRt2p
R_TYRt2r
R_TYRt6
R_TYRt7
R_UDPACGLP
R_UDPG4E
R_UDPGALt2g
R_UGLT
R_UGLYCHr
R_UMPK
R_UMPKn
R_UMPtn
R_UNK3
R_UPP3MT
R_UPP3S
R_UPPDC1
R_URAt2
R_UREA2t2
R_UREASE
R_URIDK2r
R_URIDK2rn
R_URIK1
R_URIK2
R_URIt2
R_UTPtm
R_VALTA
R_VALTRS
R_VALTRSm
R_VALt2m
R_VALt2r
R_XANt
R_XPPT
R_XTSNt2
R_XYLK
R_XYLR
R_XYLTD_D
R_XYLTt
R_XYLt
R_YUMPS
R_ZYMSTAT_SC
R_ZYMSTESTH_SC
R_ZYMSTESTH_SCe
R_ZYMSTt
R_biomass_SC5_notrace