# yeastchassis

./: README.md  pom.xml
data/20170313_acids_GK_IMPORT/20170313_1609#[EXT_IMPORT]/: mostFrequentTable#Top=0.3pct#Filter=[]#[iMM904_peroxisome,glucose_aerobic,NONE,criticals_glucose_aerobic,BASE,SPEA2GK_K20,PFBA,BPCY].csv  mostFrequentTree#Top=0.3pct#Filter=[]#[iMM904_peroxisome,glucose_aerobic,NONE,criticals_glucose_aerobic,BASE,SPEA2GK_K20,PFBA,BPCY].csv
data/20170313_acids_GK_IMPORT/configuration/: 20170313_iMM904_aerobic_IMPORT_current.conf
data/20170313_acids_GK_IMPORT/env/: import_20170313_acids_GK_IMPORT.env
data/20170313_acids_GK_IMPORT/iMM904_peroxisome/aerobic/glucose/NONE/BASE/fumarate/PFBA/SPEA2/BPCY/20170313_1530/20/: aggregatedGenes#iMM904#[aerobic,glucose,fumarate,pFBA,SPEA2].gsss
data/20170313_acids_GK_IMPORT/iMM904_peroxisome/aerobic/glucose/NONE/BASE/malate/PFBA/SPEA2/BPCY/20170313_1530/20/: aggregatedGenes#iMM904#[aerobic,glucose,malate,pFBA,SPEA2].gsss  iMM904#[aerobic,glucose,malate,pFBA,SPEA2]#run1.ss
data/20170313_acids_GK_IMPORT/model/: GIDS.csv  iMM904_peroxisome.xml  iMM904_peroxisome_gpd1-updated_fbc2.xml
data/20170313_acids_GK_IMPORT/targets/: iMM904#GK[aerobic#glucose].nontargets  iMM904#[aerobic#glucose].nontargets
data/20170313_acids_GK_IMPORT/targets/manual/: manuals#[BASE].txt  manuals#[CRIT_2].txt
data/models/: iMM904_peroxisome_fbc2.xml
src/main/java/com/silicolife/yeastchassis/env/: AnalysisEnv.java
src/main/java/com/silicolife/yeastchassis/env/components/: AbstractEnvironment.java  AbstractMultRegistTreeEnv.java  AbstractMultiRegistEnv.java  BasicNodeControler.java  BasicNodeTree.java  CalculateOrder.java  GenericRootTree.java  GetValidatedNodes.java  IEnvStateController.java  IEnvironment.java  INodeTree.java  INodeTreeContoler.java  IOperationNodeTree.java  IRunTreeStatus.java  NodeTree.java  RegistEnvNode.java  RegistEnvNodeControler.java  RegistEnvTree.java  RemoveValidNodesToOrder.java
src/main/java/com/silicolife/yeastchassis/env/container/: ContainerEnv.java  ContainerInput.java
src/main/java/com/silicolife/yeastchassis/env/exception/: NonExistingMetaboliteException.java  NonExistingReactionException.java
src/main/java/com/silicolife/yeastchassis/env/tasks/: AbstractAnalysisTask.java  AggregateSimplifyTask.java  ChassisTask.java  CompileResultsTask.java
src/main/java/com/silicolife/yeastchassis/env/tasks/components/: MongoDBLinks.java  Result.java
src/main/java/com/silicolife/yeastchassis/env/tasks/r/: AbstractRTask.java  HeatMapRTaskFromFile.java  REnvironment.java
src/main/java/com/silicolife/yeastchassis/env/tasks/r/resources/: clustering.R  constants.R  data.R  myheatmap.R  utils.R
src/main/java/com/silicolife/yeastchassis/env/utils/: ToStringUtils.java
src/main/resources/extra/: sgd.tsv
src/test/java/com/silicolife/yeastchassis/analysis/: Analyze_20210323_acids.java
