0.06925762326751571,0.6656409824953338,,R_THRD_L=0.0,R_AASAD1=0.0,R_ME2m=0.0,R_G6PI3=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_SBTD_D2=0.0,R_13BGH=0.0,R_GCCbim=0.0,R_HEX1=0.0,R_ALCD23xi=0.0,R_MTHFD2i=0.0,R_GLUDxi=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0,R_PYRDC2=0.0,R_ALCD24xi=0.0
0.031502633388943393,0.9600692642801654,,R_MDHm=0.0,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPA=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_IPPSm=0.0,R_CTPS1=0.0,R_ALCD22xi=0.0,R_THRD_Lm=0.0,R_ACOAHim=0.0,R_GLUDyi=0.0,R_PYRDC=0.0,R_ICDHxm=0.0,R_CSND=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0
0.04276068274890375,0.8898500639190591,,R_PGCD=0.0,R_AHSERL2=0.0,R_SSALy=0.0,R_ALCD25xi=0.0,R_DHAK=0.0,R_ORNTA=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_SBTD_D2=0.0,R_GF6PTA=0.0,R_ADK1=0.0,R_ACOAHim=0.0,R_ALDD22x=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_HSDyi=0.0,R_G6PDH2=0.0,R_ALDD2y=0.0,R_SUCD2_u6m=0.0
0.07728983622389045,0.446257326037553,,R_PGCD=0.0,R_AHSERL2=0.0,R_TRPTA=0.0,R_DHAK=0.0,R_ORNTA=0.0,R_SUCD3_u6m=0.0,R_IPPSm=0.0,R_13BGH=0.0,R_GLCGSDv=0.0,R_ALCD23xi=0.0,R_FBA=0.0,R_DKMPPD2=0.0,R_TALA=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0
0.05908615492973846,0.7936836183941857,,R_PGCD=0.0,R_AHSERL2=0.0,R_G6PI3=0.0,R_GLYCLm=0.0,R_ORNTA=0.0,R_SUCD3_u6m=0.0,R_IPPSm=0.0,R_FBP=0.0,R_ACOAHim=0.0,R_DKMPPD2=0.0,R_GLUDxi=0.0,R_GLUDyi=0.0,R_G5SD=0.0,R_ICDHxm=0.0,R_HSDyi=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_ALDD2ym=0.0,R_MALS=0.0
0.0452784307030198,0.8769655282290568,,R_PGCD=0.0,R_AHSERL2=0.0,R_PPA=0.0,R_TRPTA=0.0,R_SUCD3_u6m=0.0,R_SERD_L=0.0,R_ALCD23yi=0.0,R_ACOAHim=0.0,R_MTHFD2i=0.0,R_GLCGSD=0.0,R_PMPK=0.0,R_PPYRDC=0.0,R_GLUDyi=0.0,R_PYRDC=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_ALDD2ym=0.0,R_MDH=0.0
0.07303875009112135,0.5599675543407414,,R_ALCD23xim=0.0,R_PGCD=0.0,R_SUCD3_u6m=0.0,R_ALATA_Lm=0.0,R_ACONTm=0.0,R_ALCD22xi=0.0,R_FBA=0.0,R_ACOAHim=0.0,R_MTHFD2i=0.0,R_ASPTA=0.0,R_GLUDxi=0.0,R_G5SD=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0,R_ALDD2ym=0.0,R_GLYK=0.0
0.08365041488206998,0.19839077512624154,,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_LALDO3=0.0,R_PPA=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_SERD_L=0.0,R_IPPSm=0.0,R_HEX1=0.0,R_THRD_Lm=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_PYRDC=0.0,R_ICDHxm=0.0,R_HSDxi=0.0,R_GLUSx=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0
0.02730214748980732,0.9853902108348973,,R_MDHm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPA=0.0,R_PPM=0.0,R_TPI=0.0,R_IPPSm=0.0,R_ACHLE3=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_GLUDxi=0.0,R_GLUDyi=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_SUCD1m=0.0,R_ALCD24xi=0.0
0.054818542313078485,0.8195260522086574,,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPA=0.0,R_SUCD3_u6m=0.0,R_SERD_L=0.0,R_IPPSm=0.0,R_ALCD23xi=0.0,R_ACOAHim=0.0,R_ARGN=0.0,R_GLCGSD=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_ICDHxm=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_SUCD1m=0.0
0.03811075798671526,0.9202490414053671,,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_PPA=0.0,R_G6PI3=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_SERD_L=0.0,R_GCCbim=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_PMPK=0.0,R_GLUDxi=0.0,R_GLUDyi=0.0,R_PYRDC=0.0,R_ICDHxm=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_GLYK=0.0
0.02600606349759163,0.992885985318976,,R_MTHFC=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPA=0.0,R_PGI=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_SERD_L=0.0,R_IPPSm=0.0,R_ALCD2ir=0.0,R_ACOAHim=0.0,R_PYRDC=0.0,R_HSDxi=0.0,R_G6PDH2=0.0,R_GLUSx=0.0,R_SUCD2_u6m=0.0,R_MDH=0.0,R_SUCD1m=0.0
0.05265360947546804,0.8325773642530767,,R_OHACT4=0.0,R_OHACT2=0.0,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_G6PI3=0.0,R_PGI=0.0,R_SUCD3_u6m=0.0,R_PYR5CDm=0.0,R_NFTYROX=0.0,R_ARGN=0.0,R_GLCGSD=0.0,R_ICDHy=0.0,R_MEVK1=0.0,R_ALDD22x=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0
0.07158791049595054,0.6070066338532796,,R_AASAD1=0.0,R_AHSERL2=0.0,R_DHORDfum=0.0,R_G6PI3=0.0,R_PGI=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_NDP1=0.0,R_FBA=0.0,R_MTHFD2i=0.0,R_FBP26=0.0,R_HMGCOASm=0.0,R_GLUDxi=0.0,R_G5SD=0.0,R_PYRDC=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0,R_ALCD24xi=0.0
0.06442188171078546,0.7562338184450739,,R_ALCD23xim=0.0,R_PGCD=0.0,R_SUCD3_u6m=0.0,R_ALATA_Lm=0.0,R_ASNNe=0.0,R_NDP1=0.0,R_ALCD22xi=0.0,R_ADK1=0.0,R_FBA=0.0,R_FBP=0.0,R_ACOAHim=0.0,R_GLUDxi=0.0,R_G5SD=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_ALDD2ym=0.0,R_MALS=0.0,R_GLYK=0.0
0.020064033621015477,1.1678134509697462,,R_AASAD2=0.0,R_OHACT2=0.0,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_G6PI3=0.0,R_PGI=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_NFTYROX=0.0,R_ACOAHim=0.0,R_ARGN=0.0,R_ICDHy=0.0,R_3MOBDC=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_CSND=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0
0.04397370717724812,0.884683134054786,,R_MDHm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_PPM=0.0,R_TRPTA=0.0,R_SUCD3_u6m=0.0,R_ALCD23xi=0.0,R_HSERTA=0.0,R_3HAO=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_FUMm=0.0,R_CHOLK=0.0,R_4HGLSDm=0.0,R_PYRDC=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_GLYK=0.0,R_MDH=0.0
0.025029291823447125,0.9990908399452768,,R_MDHm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_PPA=0.0,R_TPI=0.0,R_IPPSm=0.0,R_CTPS1=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_GLUDxi=0.0,R_GLUDyi=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_ICDHxm=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_SUCD1m=0.0,R_ALCD24xi=0.0
0.02940122357189147,0.9727361269152557,,R_MDHm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPM=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_IPPSm=0.0,R_ACHLE3=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_SUCD1m=0.0,R_ALCD24xi=0.0
0.03410536477198033,0.9443864336720321,,R_MDHm=0.0,R_OHACT2=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_G6PI3=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_PYR5CDm=0.0,R_IPPSm=0.0,R_NFTYROX=0.0,R_ACOAHim=0.0,R_ICDHy=0.0,R_ACONT=0.0,R_GLUDxi=0.0,R_4HGLSDm=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0
0.08694391807852166,0.18028504519368121,,R_ALCD23xim=0.0,R_PGCD=0.0,R_METB1=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_VALTAim=0.0,R_SBTD_D2=0.0,R_13BGH=0.0,R_CTPS1=0.0,R_NDP1=0.0,R_ALCD23xi=0.0,R_FBA=0.0,R_CSND=0.0,R_HSDyi=0.0,R_ALDD2y=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_MALS=0.0,R_ALCD24xi=0.0
0.03229936252441563,0.9526594295034109,,R_MDHm=0.0,R_CYSTGL=0.0,R_PGCD=0.0,R_HMGCOAS=0.0,R_PPA=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_IPPSm=0.0,R_CTPS1=0.0,R_ALCD22xi=0.0,R_THRD_Lm=0.0,R_ACOAHim=0.0,R_GLUDyi=0.0,R_PYRDC=0.0,R_ICDHxm=0.0,R_CSND=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_ALDD2ym=0.0,R_ALCD24xi=0.0
0.07232315962073474,0.5677565936751195,,R_ACALDCD=0.0,R_AASAD1=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_TRPTA=0.0,R_DHAK=0.0,R_ORNTA=0.0,R_SUCD3_u6m=0.0,R_IPPSm=0.0,R_13BGH=0.0,R_MTHFD2i=0.0,R_GLUDxi=0.0,R_G5SD=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0
0.06841114120811555,0.6724978451068188,,R_MTHFD=0.0,R_ALCD23xim=0.0,R_PGI=0.0,R_NDPK3=0.0,R_SUCD3_u6m=0.0,R_SBTD_D2=0.0,R_THRD_Lm=0.0,R_ACOAHim=0.0,R_DKMPPD2=0.0,R_ADD=0.0,R_MEVK1=0.0,R_GLUDxi=0.0,R_G5SD=0.0,R_PYRDC=0.0,R_HSDyi=0.0,R_ALDD2y=0.0,R_SUCD2_u6m=0.0,R_ALDD2ym=0.0,R_MALS=0.0
0.04199102478934043,0.8968568271172954,,R_ACALDCD=0.0,R_OHACT2=0.0,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_PPM=0.0,R_G6PI3=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_SERD_L=0.0,R_NFTYROX=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_MEVK1=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0
0.057946986088681894,0.8005511211440757,,R_ILETAm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPA=0.0,R_GLYCLm=0.0,R_ORNTA=0.0,R_SUCD3_u6m=0.0,R_PYR5CDm=0.0,R_IPPSm=0.0,R_ACOAHim=0.0,R_DKMPPD2=0.0,R_D_LACDm=0.0,R_GLUDxi=0.0,R_GLUDyi=0.0,R_ICDHxm=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0
0.04057444504976397,0.9053966875211972,,R_THFATm=0.0,R_OHACT2=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_ALPHNH=0.0,R_FBA=0.0,R_ACOAHim=0.0,R_ARGN=0.0,R_ICDHy=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_GLYK=0.0
0.06274338351587337,0.7680786516093256,,R_AASAD1=0.0,R_ILETAm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_PPA=0.0,R_TRPTA=0.0,R_SUCD3_u6m=0.0,R_IPPSm=0.0,R_13BGH=0.0,R_ALCD23yi=0.0,R_ACHLE1=0.0,R_FBA=0.0,R_MTHFD2i=0.0,R_GLCGSD=0.0,R_HMGCOASm=0.0,R_GLUDxi=0.0,R_HSDyi=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_ALDD2ym=0.0
0.06230527267571706,0.774392248305954,,R_UTPH1=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_G6PI3=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_VALTAim=0.0,R_SERD_L=0.0,R_SBTD_D2=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_HSDyi=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_PYRDC2=0.0
0.08602992711293943,0.18767778275066638,,R_ACALDCD=0.0,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_GCCbim=0.0,R_ALCD22xi=0.0,R_3HAO=0.0,R_ACOAHim=0.0,R_MTHFD2i=0.0,R_D_LACDm=0.0,R_HMGCOASm=0.0,R_PYRDC=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_PYRDC2=0.0
0.07487766789338275,0.5277903265505794,,R_AASAD1=0.0,R_OHACT2=0.0,R_METB1=0.0,R_G5SD2=0.0,R_PPM=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_VALTAim=0.0,R_NFTYROX=0.0,R_3HAO=0.0,R_MTHFD2i=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_SUCD2_u6m=0.0
0.07508516817109448,0.5071421152541102,,R_MTHFD=0.0,R_ALCD23xim=0.0,R_G6PI3=0.0,R_PGI=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_VALTAim=0.0,R_SBTD_D2=0.0,R_13BGH=0.0,R_ALCD2ir=0.0,R_NDP1=0.0,R_HEX1=0.0,R_ALCD23xi=0.0,R_ACOAHim=0.0,R_PYRDC=0.0,R_CSND=0.0,R_HSDyi=0.0,R_ALDD2y=0.0,R_SUCD2_u6m=0.0,R_ALCD24xi=0.0
0.06810732088471742,0.6771451452567445,,R_THRD_L=0.0,R_AASAD1=0.0,R_G6PI3=0.0,R_SUCD3_u6m=0.0,R_SERD_L=0.0,R_SBTD_D2=0.0,R_FBA=0.0,R_3HAO=0.0,R_ACOAHim=0.0,R_MTHFD2i=0.0,R_4MOPDC=0.0,R_HMGCOASm=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0,R_PYRDC2=0.0,R_ALCD24xi=0.0
0.06766562960717964,0.692280415952233,,R_MTHFD=0.0,R_AASAD1=0.0,R_OHACT2=0.0,R_UPPRT=0.0,R_PGCD=0.0,R_METB1=0.0,R_PGI=0.0,R_G3PD1irm=0.0,R_SUCD3_u6m=0.0,R_SBTD_D2=0.0,R_THRAi=0.0,R_4MOPDC=0.0,R_HMGCOASm=0.0,R_GLUDxi=0.0,R_G5SD=0.0,R_TALA=0.0,R_PYRDC=0.0,R_HSDyi=0.0,R_ALDD2y=0.0,R_SUCD2_u6m=0.0
0.07404040004535564,0.5325058656476073,,R_GLUDC=0.0,R_CYSTGL=0.0,R_G6PI3=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_TYRNFT=0.0,R_ACOAHim=0.0,R_MTHFD2i=0.0,R_PMPK=0.0,R_4MOPDC=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_SUCD2_u6m=0.0
0.07644281361233037,0.45067451471613407,,R_AASAD2=0.0,R_ILETAm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_DHORDfum=0.0,R_METB1=0.0,R_DHAK=0.0,R_ORNTA=0.0,R_SUCD3_u6m=0.0,R_SERD_L=0.0,R_IPPSm=0.0,R_FBA=0.0,R_ACACT1m=0.0,R_MTHFD2i=0.0,R_ARGN=0.0,R_CHOLK=0.0,R_ATPH1=0.0,R_TALA=0.0,R_ICDHxm=0.0,R_SUCD2_u6m=0.0
0.07382904008819818,0.5378348767565426,,R_MTHFD=0.0,R_PGI=0.0,R_SUCD3_u6m=0.0,R_CYSTL=0.0,R_FTHFLi=0.0,R_ADK1=0.0,R_FBA=0.0,R_ACOAHim=0.0,R_4MOPDC=0.0,R_3MOBDC=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_HSDyi=0.0,R_ALDD2y=0.0,R_SUCD2_u6m=0.0,R_PHCDm=0.0
0.07831999020247792,0.4242687184210071,,R_AHSERL2=0.0,R_SSALy=0.0,R_ALCD25xi=0.0,R_ORNTA=0.0,R_SUCD3_u6m=0.0,R_SBTD_D2=0.0,R_SHSL4r=0.0,R_NDP1=0.0,R_ADK1=0.0,R_FBA=0.0,R_ACOAHim=0.0,R_PMPK=0.0,R_GLUDxi=0.0,R_TALA=0.0,R_PYRDC=0.0,R_CSND=0.0,R_HSDyi=0.0,R_ALDD2y=0.0,R_SUCD2_u6m=0.0,R_PHCDm=0.0
0.08075782933950627,0.20932200142964896,,R_MDHm=0.0,R_OHACT2=0.0,R_PGCD=0.0,R_METB1=0.0,R_G6PI3=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_IPPSm=0.0,R_ACOAHim=0.0,R_CHOLK=0.0,R_GLUDxi=0.0,R_GLUDyi=0.0,R_G5SD=0.0,R_4HGLSDm=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_ALDD2ym=0.0
0.0798332120131773,0.4076829729880538,,R_MTHFD=0.0,R_G6PI3=0.0,R_SUCD3_u6m=0.0,R_NFTYROX=0.0,R_13BGH=0.0,R_ALCD23xi=0.0,R_ADK1=0.0,R_FBA=0.0,R_DKMPPD2=0.0,R_ATPH1=0.0,R_PPYRDC=0.0,R_4HGLSDm=0.0,R_TALA=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0
0.08487229364657957,0.19272050768179438,,R_ILETAm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPA=0.0,R_G6PI3=0.0,R_GLYCLm=0.0,R_SUCD3_u6m=0.0,R_G3PT=0.0,R_TPI=0.0,R_PYR5CDm=0.0,R_DKMPPD2=0.0,R_MTHFD2i=0.0,R_D_LACDm=0.0,R_THRAi=0.0,R_PYRDC=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_SUCD1m=0.0
0.08758350938704902,0.16613959605654813,,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_SSALy=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_IPPSm=0.0,R_TYRNFT=0.0,R_SBTD_D2=0.0,R_CTPS1=0.0,R_ALCD22xi=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_3MOBDC=0.0,R_HMGCOASm=0.0,R_PYRDC=0.0,R_CSND=0.0,R_SUCD2_u6m=0.0
0.07032983192426213,0.6200032497552888,,R_AASAD1=0.0,R_OHACT1=0.0,R_G6PI3=0.0,R_PGI=0.0,R_DHAK=0.0,R_NDPK3=0.0,R_SUCD3_u6m=0.0,R_FBA=0.0,R_ACOAHim=0.0,R_MTHFD2i=0.0,R_CHOLK=0.0,R_HMGCOASm=0.0,R_GLUDxi=0.0,R_G5SD=0.0,R_PYRDC=0.0,R_CSND=0.0,R_HSDyi=0.0,R_ALDD2y=0.0,R_SUCD2_u6m=0.0,R_ALCD24xi=0.0
0.06976372356238866,0.6384568308538602,,R_AASAD1=0.0,R_ILETAm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_DHORDfum=0.0,R_G6PI3=0.0,R_PGI=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_NDP1=0.0,R_MTHFD2i=0.0,R_4MOPDC=0.0,R_3MOBDC=0.0,R_GLUDxi=0.0,R_G5SD=0.0,R_PYRDC=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0
0.08887980158240943,0.15783509648982647,,R_OHACT1=0.0,R_PGCD=0.0,R_METB1=0.0,R_SSALy=0.0,R_G6PI3=0.0,R_GLYCLm=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_IPPSm=0.0,R_TYRNFT=0.0,R_SBTD_D2=0.0,R_CTPS1=0.0,R_NDP1=0.0,R_DKMPPD2=0.0,R_GLCGSD=0.0,R_PYRDC=0.0,R_CSND=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0
0.07020611870744482,0.6297969405957063,,R_MTHFD=0.0,R_PGCD=0.0,R_G6PI3=0.0,R_PGI=0.0,R_SUCD3_u6m=0.0,R_SERD_L=0.0,R_NDP1=0.0,R_4MOPDC=0.0,R_3MOBDC=0.0,R_GLUDxi=0.0,R_RBK=0.0,R_PYRDC=0.0,R_HSDxi=0.0,R_SUCD2_u6m=0.0,R_ALDD2ym=0.0,R_GLYK=0.0
0.07517601456202518,0.4989758052196568,,R_MTHFD=0.0,R_OHACT1=0.0,R_AHSERL2=0.0,R_G6PI3=0.0,R_PGI=0.0,R_SUCD3_u6m=0.0,R_VALTAim=0.0,R_13BGH=0.0,R_CTPS1=0.0,R_ACOAHim=0.0,R_DKMPPD2=0.0,R_ATPH1=0.0,R_PMPK=0.0,R_4MOPDC=0.0,R_3MOBDC=0.0,R_ICDHxm=0.0,R_HSDyi=0.0,R_ALDD2y=0.0,R_SUCD2_u6m=0.0,R_ALDD2ym=0.0
0.048013771936155136,0.8578512407642375,,R_MDHm=0.0,R_UPPRT=0.0,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_PPA=0.0,R_PPM=0.0,R_IPPSm=0.0,R_THRD_Lm=0.0,R_ACOAHim=0.0,R_GLUDxi=0.0,R_GLUDyi=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_ICDHxm=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_ALDD2ym=0.0,R_SUCD1m=0.0,R_ALCD24xi=0.0
0.053791765303306656,0.8255471552796143,,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPA=0.0,R_SUCD3_u6m=0.0,R_SERD_L=0.0,R_THRD_Lm=0.0,R_ARGN=0.0,R_MEVK1=0.0,R_GLUDxi=0.0,R_GLUDyi=0.0,R_PYRDC=0.0,R_ICDHxm=0.0,R_CSND=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_SUCD1m=0.0
0.07348214762261694,0.5439955163562794,,R_AASAD1=0.0,R_OHACT1=0.0,R_G6PI3=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_NDP1=0.0,R_FBA=0.0,R_3HAO=0.0,R_ACOAHim=0.0,R_MTHFD2i=0.0,R_HMGCOASm=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0,R_PYRDC2=0.0,R_ALCD24xi=0.0
0.05092764603253749,0.8429603241860081,,R_AASAD2=0.0,R_MDHm=0.0,R_OHACT2=0.0,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_PPA=0.0,R_G6PI3=0.0,R_PGI=0.0,R_SUCD3_u6m=0.0,R_SERD_L=0.0,R_NFTYROX=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_MEVK1=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0
0.0598885826938105,0.7889612799731467,,R_ILETAm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPA=0.0,R_SUCD3_u6m=0.0,R_IPPSm=0.0,R_NFTYROX=0.0,R_HEX1=0.0,R_3HAO=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_PYRDC=0.0,R_ICDHxm=0.0,R_HSDyi=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_ALDD2ym=0.0
0.061243300704659095,0.7805948692354892,,R_OHACT4=0.0,R_OHACT2=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPA=0.0,R_G6PI3=0.0,R_GLYCLm=0.0,R_ORNTA=0.0,R_SUCD3_u6m=0.0,R_PYR5CDm=0.0,R_IPPSm=0.0,R_DKMPPD2=0.0,R_ARGN=0.0,R_D_LACDm=0.0,R_GLCGSD=0.0,R_MEVK2=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0
0.07048020401723576,0.613390021826756,,R_MTHFD=0.0,R_UPPRT=0.0,R_OHACT1=0.0,R_GLCP=0.0,R_G6PI3=0.0,R_PGI=0.0,R_SUCD3_u6m=0.0,R_ACOAHim=0.0,R_MTHFD2i=0.0,R_ATPH1=0.0,R_HMGCOASm=0.0,R_GLUDxi=0.0,R_SUCD2_u6m=0.0,R_GLYK=0.0,R_ALCD24yi=0.0
0.047545599344853515,0.8633139717452003,,R_MDHm=0.0,R_UPPRT=0.0,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_PPA=0.0,R_PPM=0.0,R_SUCD3_u6m=0.0,R_ACOAHim=0.0,R_ARGN=0.0,R_GLUDxi=0.0,R_GLUDyi=0.0,R_AMPN=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_ICDHxm=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_SUCD1m=0.0
0.09086081911767885,0.1215250093860605,,R_DHORDfum=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_SERD_L=0.0,R_IPPSm=0.0,R_SBTD_D2=0.0,R_FTHFLi=0.0,R_ADK1=0.0,R_FBA=0.0,R_MTHFD2i=0.0,R_ARGN=0.0,R_CHOLK=0.0,R_PYRDC=0.0,R_ICDHxm=0.0,R_SUCD2_u6m=0.0
0.05681180304113116,0.8075096666211857,,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_G6PI3=0.0,R_PGI=0.0,R_ORNTA=0.0,R_SUCD3_u6m=0.0,R_SERD_L=0.0,R_GLCGSDv=0.0,R_ACOAHim=0.0,R_MEVK1=0.0,R_ALDD22x=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_ICDHxm=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_MALS=0.0
0.07330399998343555,0.5528962607332721,,R_NADH2_u6m=0.0,R_MTHFD=0.0,R_OHACT2=0.0,R_UPPRT=0.0,R_PGCD=0.0,R_PGI=0.0,R_SUCD3_u6m=0.0,R_DKMPPD2=0.0,R_ATPH1=0.0,R_GLUDxi=0.0,R_4HGLSDm=0.0,R_SUCD2_u6m=0.0,R_GLYK=0.0,R_ALCD24yi=0.0
0.06605181400132146,0.7274553973025399,,R_AASAD1=0.0,R_AHSERL2=0.0,R_G6PI3=0.0,R_TRPTA=0.0,R_ORNTA=0.0,R_SUCD3_u6m=0.0,R_ASNNe=0.0,R_13BGH=0.0,R_GCCbim=0.0,R_HEX1=0.0,R_GLCGSDv=0.0,R_FBP=0.0,R_DKMPPD2=0.0,R_GLUDxi=0.0,R_G5SD=0.0,R_HSDyi=0.0,R_G6PDH2=0.0,R_GLUSx=0.0,R_SUCD2_u6m=0.0,R_MALS=0.0
0.06334591150822025,0.7630066295313837,,R_ACALDCD=0.0,R_OHACT2=0.0,R_CYSTGL=0.0,R_PGCD=0.0,R_METB1=0.0,R_SUCD3_u6m=0.0,R_CYSTL=0.0,R_ALCD22xi=0.0,R_THRD_Lm=0.0,R_ACOAHim=0.0,R_ARGN=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_ICDHxm=0.0,R_CSND=0.0,R_HSDyi=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GLYK=0.0
0.025026969548515937,1.1377325303364039,,R_ACALDCD=0.0,R_MTHFD=0.0,R_SSALy=0.0,R_G6PI3=0.0,R_PGI=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_SERD_L=0.0,R_NDP1=0.0,R_FBA=0.0,R_ACOAHim=0.0,R_MEVK1=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0
0.08947948462281886,0.14122225984731854,,R_MTHFC=0.0,R_OHACT2=0.0,R_G6PI3=0.0,R_SUCD3_u6m=0.0,R_ALATA_Lm=0.0,R_FRDm=0.0,R_TPI=0.0,R_GCCbim=0.0,R_HEX1=0.0,R_HSERTA=0.0,R_THRAi=0.0,R_4MOPDC=0.0,R_3MOBDC=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0,R_PYRDC2=0.0
0.08947720820817069,0.1538003983028755,,R_MTHFD=0.0,R_PGCD=0.0,R_SUCD3_u6m=0.0,R_SBTD_D2=0.0,R_THRD_Lm=0.0,R_ADK1=0.0,R_FBA=0.0,R_ACOAHim=0.0,R_4MOPDC=0.0,R_SUCD2_u6m=0.0,R_ALDD2ym=0.0,R_MALS=0.0
0.09020136222541901,0.1257611235362438,,R_NADH2_u6m=0.0,R_MTHFD=0.0,R_OHACT2=0.0,R_AHSERL2=0.0,R_PGI=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_PYR5CDm=0.0,R_IPPSm=0.0,R_ALCD2ir=0.0,R_ALCD23xi=0.0,R_ADK1=0.0,R_DKMPPD2=0.0,R_PMI12346PH=0.0,R_4HGLSDm=0.0,R_PYRDC=0.0,R_SUCD2_u6m=0.0,R_GLYK=0.0,R_SUCD1m=0.0
0.06689470785157095,0.7127902636328725,,R_NADH2_u6m=0.0,R_ALCD23xim=0.0,R_UPPRT=0.0,R_SUCD3_u6m=0.0,R_ASPTAm=0.0,R_TKT2=0.0,R_DKMPPD2=0.0,R_FBP26=0.0,R_GLUDxi=0.0,R_SUCD2_u6m=0.0,R_GLYK=0.0,R_ALCD24xi=0.0,R_PRO1xm=0.0
0.035243622830116,0.9374713719532377,,R_AASAD1=0.0,R_MDHm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPA=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_ALATA_Lm=0.0,R_TPI=0.0,R_HEX1=0.0,R_ALDD22x=0.0,R_PYRDC=0.0,R_HSDyi=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0
0.09499757059907527,6.288325049336879E-5,,R_AASAD1=0.0,R_G6PI3=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_VALTAim=0.0,R_SBTD_D2=0.0,R_13BGH=0.0,R_GCCbim=0.0,R_HEX1=0.0,R_ALCD23xi=0.0,R_PMPK=0.0,R_3MOBDC=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0,R_PYRDC2=0.0,R_GLYK=0.0
0.07193242209238603,0.6003564191813274,,R_MTHFD=0.0,R_G6PI3=0.0,R_PGI=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_SERD_L=0.0,R_NDP1=0.0,R_4MOPDC=0.0,R_3MOBDC=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_SUCD2_u6m=0.0,R_GLYK=0.0
0.06797099391780355,0.6851979739090236,,R_MTHFD=0.0,R_ALCD23xim=0.0,R_OHACT2=0.0,R_UPPRT=0.0,R_PGCD=0.0,R_PGI=0.0,R_SUCD3_u6m=0.0,R_SBTD_D2=0.0,R_THRD_Lm=0.0,R_DKMPPD2=0.0,R_ADD=0.0,R_4MOPDC=0.0,R_GLUDxi=0.0,R_TALA=0.0,R_SUCD2_u6m=0.0,R_ALDD2ym=0.0,R_MALS=0.0,R_GLYK=0.0
0.09278711790784598,0.0293914283630718,,R_ACALDCD=0.0,R_MTHFC=0.0,R_OHACT2=0.0,R_OHACT3=0.0,R_GLCP=0.0,R_SUCD3_u6m=0.0,R_FRDm=0.0,R_DPRm=0.0,R_CYSS=0.0,R_D_LACDm=0.0,R_PMI12346PH=0.0,R_THRAi=0.0,R_4MOPDC=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0,R_ALCD24xi=0.0
0.05181479429676194,0.8371507059974501,,R_ILETAm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_SUCD3_u6m=0.0,R_NFTYROX=0.0,R_ACHLE1=0.0,R_3HAO=0.0,R_GLUDxi=0.0,R_4HGLSDm=0.0,R_PYRDC=0.0,R_CSND=0.0,R_HSDyi=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_ALDD2ym=0.0,R_GLYK=0.0,R_MDH=0.0,R_ALCD24xi=0.0
0.0670172452157671,0.6983550912860241,,R_AASAD1=0.0,R_ILETAm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_G6PI3=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_IPPSm=0.0,R_SBTD_D2=0.0,R_13BGH=0.0,R_FBA=0.0,R_MTHFD2i=0.0,R_THRAi=0.0,R_ALDD22x=0.0,R_4MOPDC=0.0,R_HMGCOASm=0.0,R_GLUDxi=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0
0.07643581516988622,0.49125516304016226,,R_MTHFD=0.0,R_OHACT2=0.0,R_METB1=0.0,R_G6PI3=0.0,R_PGI=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_PYR5CDm=0.0,R_ALCD23xi=0.0,R_ADK1=0.0,R_DKMPPD2=0.0,R_PMI12346PH=0.0,R_PPYRDC=0.0,R_4HGLSDm=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0
0.06961169535434392,0.6574491652884777,,R_MTHFD=0.0,R_G6PI3=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_VALTAim=0.0,R_SERD_L=0.0,R_SBTD_D2=0.0,R_13BGH=0.0,R_CTPS2=0.0,R_NDP1=0.0,R_ALCD23xi=0.0,R_PMPK=0.0,R_4MOPDC=0.0,R_3MOBDC=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_SUCD2_u6m=0.0,R_PYRDC2=0.0,R_GLYK=0.0
0.07507343276125214,0.5229702666510091,,R_MTHFD=0.0,R_ALCD23xim=0.0,R_OHACT2=0.0,R_PPM=0.0,R_SUCD3_u6m=0.0,R_PYR5CDm=0.0,R_ADK1=0.0,R_PPYRDC=0.0,R_GLUDxi=0.0,R_SUCD2_u6m=0.0,R_GLYK=0.0
0.091626879367542,0.11757599724136714,,R_IPPS=0.0,R_G6PI3=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_PYR5CDm=0.0,R_SBTD_D2=0.0,R_FTHFLi=0.0,R_ALCD23xi=0.0,R_ADK1=0.0,R_FBA=0.0,R_ARGN=0.0,R_PPYRDC=0.0,R_HSDxi=0.0,R_SUCD2_u6m=0.0,R_MALS=0.0,R_GLYK=0.0
0.08757426653408125,0.17410113210433592,,R_ACALDCD=0.0,R_MTHFC=0.0,R_MTHFD=0.0,R_AASAD2=0.0,R_OHACT2=0.0,R_PGCD=0.0,R_NADK=0.0,R_GLCP=0.0,R_SUCD3_u6m=0.0,R_FRDm=0.0,R_SERD_L=0.0,R_DPRm=0.0,R_CYSS=0.0,R_FBA=0.0,R_D_LACDm=0.0,R_PMI12346PH=0.0,R_THRAi=0.0,R_3MOBDC=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0
0.06513153209324186,0.7428673097315943,,R_ALCD23xim=0.0,R_UPPRT=0.0,R_PGCD=0.0,R_DHORDi=0.0,R_SUCD3_u6m=0.0,R_FBA=0.0,R_TKT2=0.0,R_DKMPPD2=0.0,R_FBP26=0.0,R_PMPK=0.0,R_3MOBDC=0.0,R_SUCD2_u6m=0.0,R_PRO1xm=0.0
0.09220923295999034,0.03593989844152441,,R_ACALDCD=0.0,R_PPM=0.0,R_DHORDi=0.0,R_SUCD3_u6m=0.0,R_ADK1=0.0,R_FBP26=0.0,R_THRAi=0.0,R_GLUDxi=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_ALCD24xi=0.0
0.03044671789131999,0.9658166130315413,,R_MTHFC=0.0,R_MTHFD=0.0,R_CYSTGL=0.0,R_PGCD=0.0,R_LALDO3=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_ADK1=0.0,R_HSERTA=0.0,R_4MOPDC=0.0,R_GLUDxi=0.0,R_4HGLSDm=0.0,R_PYRDC=0.0,R_CSND=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GLYK=0.0,R_MDH=0.0
0.07984652420608716,0.2153476678248872,,R_MDHm=0.0,R_OHACT2=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPA=0.0,R_G6PI3=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_IPPSm=0.0,R_SBTD_D2=0.0,R_GLUDxi=0.0,R_GLUDyi=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_ALDD2ym=0.0,R_PYRDC2=0.0
0.10621498226444055,0.0,,R_OHACT2=0.0,R_METB1=0.0,R_PGI=0.0,R_GLCGSDv=0.0,R_ACOAHim=0.0,R_DKMPPD2=0.0,R_PMI12346PH=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0
0.08249261537798444,0.20360339689754503,,R_PGCD=0.0,R_AHSERL2=0.0,R_SSALy=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_SBTD_D2=0.0,R_SHSL4r=0.0,R_NDP1=0.0,R_FBA=0.0,R_ACHLE3=0.0,R_ACHLE2=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_GLUDxi=0.0,R_GLUDyi=0.0,R_PYRDC=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_GLYK=0.0
0.06475130551691763,0.7495212027774462,,R_AASAD2=0.0,R_ALCD23xim=0.0,R_PGCD=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_ALATA_Lm=0.0,R_VALTAim=0.0,R_SERD_L=0.0,R_GCCbim=0.0,R_CYSS=0.0,R_NDP1=0.0,R_ADK1=0.0,R_FBA=0.0,R_ACOAHim=0.0,R_ARGN=0.0,R_RPE=0.0,R_ALDD22x=0.0,R_GLUDxi=0.0,R_SUCD2_u6m=0.0
0.04894986444870202,0.8536247663027124,,R_AASAD2=0.0,R_PGCD=0.0,R_ME1m=0.0,R_METB1=0.0,R_PPA=0.0,R_PPM=0.0,R_SUCD3_u6m=0.0,R_ACHLE2=0.0,R_ACOAHim=0.0,R_ARGN=0.0,R_GLCGSD=0.0,R_GLUDxi=0.0,R_4HGLSDm=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_MDH=0.0,R_SUCD1m=0.0
0.02416995849524232,1.1450700535657254,,R_MTHFC=0.0,R_MTHFD=0.0,R_AASAD2=0.0,R_GLUDC=0.0,R_UTPH1=0.0,R_PPCK=0.0,R_AHSERL2=0.0,R_ME1m=0.0,R_G6PI3=0.0,R_PGI=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_NFTYROX=0.0,R_FBA=0.0,R_3HAO=0.0,R_3MOBDC=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0
0.04987842539521221,0.8480033891708106,,R_PGCD=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_ACOAHim=0.0,R_CHOLK=0.0,R_HMGCOASm=0.0,R_GLUDxi=0.0,R_G5SD=0.0,R_4HGLSDm=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_CSND=0.0,R_HSDyi=0.0,R_G6PDH2=0.0,R_ALDD2y=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_MDH=0.0,R_SUCD1m=0.0,R_ALCD24xi=0.0
0.07789208109716604,0.4409338339591543,,R_ALCD23xim=0.0,R_OHACT2=0.0,R_PGCD=0.0,R_METB1=0.0,R_G5SD2=0.0,R_PPM=0.0,R_SUCD3_u6m=0.0,R_NFTYROX=0.0,R_ADK1=0.0,R_FBA=0.0,R_ATPH1=0.0,R_GLUDxi=0.0,R_TALA=0.0,R_SUCD2_u6m=0.0
0.04645392917991815,0.8693138439004839,,R_MTHFC=0.0,R_MDHm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_NADK=0.0,R_PPM=0.0,R_SUCD3_u6m=0.0,R_ALCD23xi=0.0,R_HSERTA=0.0,R_3HAO=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_CHOLK=0.0,R_GLUDxi=0.0,R_4HGLSDm=0.0,R_PYRDC=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_ALDD2ym=0.0,R_MDH=0.0
0.06641833528844295,0.7202907359273968,,R_ALCD23xim=0.0,R_UPPRT=0.0,R_ALATA_L=0.0,R_PGI=0.0,R_G3PD1irm=0.0,R_SUCD3_u6m=0.0,R_THRD_Lm=0.0,R_ADK1=0.0,R_RPE=0.0,R_PPYRDC=0.0,R_GLUDxi=0.0,R_SUCD2_u6m=0.0,R_GLYK=0.0
0.039140479405516064,0.9140017204286575,,R_ACALDCD=0.0,R_AASAD2=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_PPM=0.0,R_DHORDi=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_THRD_Lm=0.0,R_ARGN=0.0,R_THRAi=0.0,R_GLUDyi=0.0,R_PYRDC=0.0,R_ICDHxm=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_ALCD24xi=0.0
0.020887328897376007,1.1610416686750196,,R_ACALDCD=0.0,R_NADH2_u6m=0.0,R_MTHFD=0.0,R_OHACT2=0.0,R_PGCD=0.0,R_G6PI3=0.0,R_PGI=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_CYSTL=0.0,R_GCCbim=0.0,R_ALPHNH=0.0,R_ARGN=0.0,R_ICDHy=0.0,R_PYRDC=0.0,R_HSDyi=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GLYK=0.0
0.03619880890043998,0.9317752392183053,,R_PGCD=0.0,R_AHSERL2=0.0,R_ME1m=0.0,R_METB1=0.0,R_PPM=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_IPPSm=0.0,R_GCCbim=0.0,R_ACOAHim=0.0,R_ARGN=0.0,R_GLCGSD=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_SUCD1m=0.0,R_ALCD24xi=0.0,R_PRO1xm=0.0
0.07847430885938222,0.4153841576523009,,R_MTHFD=0.0,R_OHACT2=0.0,R_AHSERL2=0.0,R_DHAK=0.0,R_ORNTA=0.0,R_SUCD3_u6m=0.0,R_IPPSm=0.0,R_SBTD_D2=0.0,R_NDP1=0.0,R_GLCGSDv=0.0,R_ALCD23xi=0.0,R_FBA=0.0,R_DKMPPD2=0.0,R_TALA=0.0,R_ICDHxm=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0,R_GLYK=0.0
0.05570127618580701,0.8140356528907107,,R_CYSTGL=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPA=0.0,R_IPPSm=0.0,R_CTPS1=0.0,R_ALCD23xi=0.0,R_ARGN=0.0,R_GLCGSD=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_ICDHxm=0.0,R_CSND=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_GLYK=0.0,R_SUCD1m=0.0
0.06513894365494385,0.735301871825546,,R_AASAD2=0.0,R_ILETAm=0.0,R_METB1=0.0,R_DHAK=0.0,R_SUCD3_u6m=0.0,R_PYR5CDm=0.0,R_VALTAim=0.0,R_GCCbim=0.0,R_ALCD2if=0.0,R_ADK1=0.0,R_FBA=0.0,R_ACOAHim=0.0,R_ARGN=0.0,R_RPE=0.0,R_ALDD22x=0.0,R_GLUDxi=0.0,R_PYRDC=0.0,R_CSND=0.0,R_HSDxi=0.0,R_SUCD2_u6m=0.0
0.028233607023802322,0.979774903310799,,R_MDHm=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PPM=0.0,R_TPI=0.0,R_ACHLE3=0.0,R_ACHLE2=0.0,R_ACOAHim=0.0,R_GLCGSD=0.0,R_GLUDxi=0.0,R_GLUDyi=0.0,R_PYRDC=0.0,R_ICDHym=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_GHMT2r=0.0,R_GLYK=0.0,R_SUCD1m=0.0,R_ALCD24xi=0.0
0.03710701023839672,0.9257865844299511,,R_MTHFC=0.0,R_OHACT2=0.0,R_PGCD=0.0,R_AHSERL2=0.0,R_METB1=0.0,R_PGI=0.0,R_SUCD3_u6m=0.0,R_TPI=0.0,R_PYR5CDm=0.0,R_SERD_L=0.0,R_IPPSm=0.0,R_ALCD2ir=0.0,R_ADK1=0.0,R_DKMPPD2=0.0,R_PYRDC=0.0,R_HSDxi=0.0,R_G6PDH2=0.0,R_SUCD2_u6m=0.0,R_SUCD1m=0.0
0.09492291155183939,0.004980969360860253,,R_MTHFD=0.0,R_ALCD23xim=0.0,R_OHACT2=0.0,R_OHACT3=0.0,R_GLCP=0.0,R_SUCD3_u6m=0.0,R_FRDm=0.0,R_DPRm=0.0,R_CYSS=0.0,R_ACOAHim=0.0,R_D_LACDm=0.0,R_PMI12346PH=0.0,R_THRAi=0.0,R_4MOPDC=0.0,R_CSND=0.0,R_HSDyi=0.0,R_SUCD2_u6m=0.0
0.09018237548707675,0.13396286722451517,,R_MTHFD=0.0,R_PGI=0.0,R_SUCD3_u6m=0.0,R_CYSTL=0.0,R_SBTD_D2=0.0,R_ADK1=0.0,R_FBA=0.0,R_ACOAHim=0.0,R_PMI12346PH=0.0,R_PYRDC=0.0,R_SUCD2_u6m=0.0
