0.04029278584823929,,YER081W,YGR087C,YIL074C,YKL029C,YKL085W,YKL106W,YLR044C,YLR134W,YLR142W,YNL104C,YNL241C,YOL126C
0.0,,YER081W,YGR087C,YIL074C,YJL121C,YKL029C,YKL085W,YKL106W,YLR044C,YLR134W,YLR142W,YNL104C,YNL277W,YOL126C
0.0,,YGR087C,YJL121C,YKL029C,YKL085W,YKL106W,YLR044C,YLR134W,YLR142W,YNL104C,YOL126C
0.039192254485382334,,YAL012W,YDL215C,YGR087C,YJR159W,YKL029C,YKL085W,YKR080W,YLR044C,YLR134W,YLR142W,YNL104C,YOL126C
0.02953932040959606,,YFR055W,YGR043C,YGR087C,YKL029C,YKL085W,YLR044C,YLR134W,YLR142W,YLR354C,YLR377C,YNL104C,YNL277W,YOL126C
0.029319639469341734,,YFR055W,YGR043C,YGR087C,YKL029C,YKL085W,YLR044C,YLR134W,YLR354C,YLR377C,YOL126C
0.013723276021665322,,YGR043C,YGR087C,YKL029C,YKL060C,YKL085W,YLR044C,YLR134W,YLR142W,YLR354C,YNL104C,YOL126C
0.0,,YER081W,YGR043C,YGR087C,YIL074C,YKL029C,YKL085W,YLR044C,YLR134W,YLR142W,YLR354C,YNL104C,YOL126C
0.0,,YGR087C,YJL121C,YKL029C,YKL085W,YLR044C,YLR134W,YLR142W,YNL104C,YOL126C
0.0,,YDR453C,YER170W,YER178W,YFR055W,YGR043C,YGR209C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YNL277W,YOL126C
0.0,,YDR453C,YER170W,YFR055W,YGR043C,YGR193C,YGR209C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YNL277W,YOL126C
0.0,,YDR453C,YER170W,YFL018C,YFR055W,YGR043C,YGR209C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YNL277W,YOL126C
0.0,,YDR453C,YER170W,YFR055W,YGR043C,YGR209C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YNL071W,YNL277W,YOL126C
0.0,,YBR221C,YDR453C,YER170W,YFR055W,YGR043C,YGR209C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YNL277W,YOL126C
0.0,,YDR453C,YER170W,YER178W,YFR055W,YGR043C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YNL277W,YOL126C
0.0,,YDR453C,YER170W,YFR055W,YGR043C,YGR193C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YNL277W,YOL126C
0.0,,YDR453C,YER170W,YFL018C,YFR055W,YGR043C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YNL277W,YOL126C
0.0,,YDR453C,YER170W,YFR055W,YGR043C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YNL071W,YNL277W,YOL126C
0.0,,YBR221C,YDR453C,YER170W,YFR055W,YGR043C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YNL277W,YOL126C
0.0,,YDR453C,YER170W,YER178W,YFR055W,YGR043C,YKL029C,YKL060C,YKL085W,YLR043C,YLR142W,YLR354C,YNL277W,YOL126C
0.0,,YDR453C,YER170W,YFR055W,YGR043C,YGR193C,YKL029C,YKL060C,YKL085W,YLR043C,YLR142W,YLR354C,YNL277W,YOL126C
0.0,,YDR453C,YER170W,YFL018C,YFR055W,YGR043C,YKL029C,YKL060C,YKL085W,YLR043C,YLR142W,YLR354C,YNL277W,YOL126C
0.0,,YDR453C,YER170W,YFR055W,YGR043C,YKL029C,YKL060C,YKL085W,YLR043C,YLR142W,YLR354C,YNL071W,YNL277W,YOL126C
0.0,,YBR221C,YDR453C,YER170W,YFR055W,YGR043C,YKL029C,YKL060C,YKL085W,YLR043C,YLR142W,YLR354C,YNL277W,YOL126C
0.0,,YBR196C,YDR453C,YER170W,YER178W,YFR055W,YGR209C,YKL029C,YKL085W,YLR142W,YNL277W,YOL126C
0.0,,YBR196C,YDR453C,YER170W,YFR055W,YGR193C,YGR209C,YKL029C,YKL085W,YLR142W,YNL277W,YOL126C
0.0,,YBR196C,YDR453C,YER170W,YFL018C,YFR055W,YGR209C,YKL029C,YKL085W,YLR142W,YNL277W,YOL126C
0.0,,YBR196C,YDR453C,YER170W,YFR055W,YGR209C,YKL029C,YKL085W,YLR142W,YNL071W,YNL277W,YOL126C
0.0,,YBR196C,YBR221C,YDR453C,YER170W,YFR055W,YGR209C,YKL029C,YKL085W,YLR142W,YNL277W,YOL126C
0.0,,YBR196C,YDR453C,YER170W,YER178W,YFR055W,YKL029C,YKL085W,YLR142W,YNL277W,YOL126C
0.0,,YBR196C,YDR453C,YER170W,YFR055W,YGR193C,YKL029C,YKL085W,YLR142W,YNL277W,YOL126C
0.0,,YBR196C,YDR453C,YER170W,YFL018C,YFR055W,YKL029C,YKL085W,YLR142W,YNL277W,YOL126C
0.0,,YBR196C,YDR453C,YER170W,YFR055W,YKL029C,YKL085W,YLR142W,YNL071W,YNL277W,YOL126C
0.0,,YBR196C,YBR221C,YDR453C,YER170W,YFR055W,YKL029C,YKL085W,YLR142W,YNL277W,YOL126C
0.0,,YBR196C,YDR453C,YER170W,YER178W,YFR055W,YKL029C,YKL085W,YLR043C,YLR142W,YNL277W,YOL126C
0.0,,YBR196C,YDR453C,YER170W,YFR055W,YGR193C,YKL029C,YKL085W,YLR043C,YLR142W,YNL277W,YOL126C
0.0,,YBR196C,YDR453C,YER170W,YFL018C,YFR055W,YKL029C,YKL085W,YLR043C,YLR142W,YNL277W,YOL126C
0.0,,YBR196C,YDR453C,YER170W,YFR055W,YKL029C,YKL085W,YLR043C,YLR142W,YNL071W,YNL277W,YOL126C
0.0,,YBR196C,YBR221C,YDR453C,YER170W,YFR055W,YKL029C,YKL085W,YLR043C,YLR142W,YNL277W,YOL126C
0.0,,YDR035W,YDR050C,YER081W,YFL030W,YFR055W,YIL074C,YKL029C,YKL085W,YLR027C,YLR303W,YNL241C,YOL126C
0.0,,YDR111C,YER081W,YFL030W,YGR192C,YIL074C,YJL052W,YJR009C,YKL029C,YKL085W,YLR027C,YNL241C,YOL126C
0.0,,YDR035W,YDR050C,YER081W,YFL030W,YIL074C,YJL121C,YKL029C,YKL085W,YLR027C,YLR438W,YOL126C
0.0,,YDL066W,YER081W,YFL030W,YFL053W,YGR087C,YIL074C,YKL029C,YKL085W,YLR027C,YLR044C,YLR134W,YLR174W,YML070W,YMR250W,YNL241C,YOL126C
0.0,,YER081W,YFL030W,YFL053W,YGR087C,YIL074C,YKL029C,YKL085W,YLR027C,YLR044C,YLR134W,YLR174W,YML070W,YMR250W,YNL241C,YOL126C
0.0,,YCL064C,YER081W,YFL030W,YFL053W,YGR087C,YHR208W,YIL074C,YKL029C,YKL085W,YKL218C,YLR027C,YLR044C,YLR134W,YLR174W,YML070W,YMR250W,YNL241C,YOL126C
0.0,,YER081W,YFL030W,YIL074C,YKL029C,YKL085W,YLR027C,YLR438W,YNL104C,YNL241C,YOL126C
0.0,,YER081W,YFL030W,YIL074C,YKL029C,YKL085W,YLR027C,YNL241C,YOL126C
0.0,,YDR050C,YER081W,YFL030W,YIL074C,YKL029C,YKL085W,YLR027C,YNL241C,YOL126C
0.0,,YCL064C,YER081W,YFL030W,YHR208W,YIL074C,YJL121C,YKL029C,YKL085W,YKL218C,YLR027C,YOL126C
0.0,,YFL030W,YFR055W,YKL029C,YKL085W,YNL241C,YNL277W,YOL126C
0.0,,YBR196C,YFL030W,YFR055W,YGR087C,YKL029C,YKL085W,YLR044C,YLR134W,YNL277W,YOL126C
0.0,,YDR035W,YER178W,YFL030W,YKL029C,YKL085W,YNL241C,YOL126C
0.0,,YDR035W,YFL030W,YGR193C,YKL029C,YKL085W,YNL241C,YOL126C
0.0,,YDR035W,YFL018C,YFL030W,YKL029C,YKL085W,YNL241C,YOL126C
0.0,,YDR035W,YFL030W,YKL029C,YKL085W,YNL071W,YNL241C,YOL126C
0.0,,YBR221C,YDR035W,YFL030W,YKL029C,YKL085W,YNL241C,YOL126C
0.0,,YFL030W,YKL029C,YKL085W,YNL241C,YNL277W,YOL126C
0.0,,YER081W,YFL030W,YIL074C,YKL029C,YKL085W,YNL241C,YOL126C
0.0,,YDR035W,YFR055W,YKL029C,YKL085W,YLR027C,YLR303W,YOL126C
0.0,,YER081W,YFR055W,YIL074C,YKL029C,YKL085W,YLR303W,YOL126C
0.0,,YDR403W,YFR055W,YHR208W,YKL029C,YKL085W,YLR027C,YNL277W,YOL126C
0.0,,YDR035W,YER081W,YIL074C,YKL029C,YKL085W,YLR027C,YOL126C
0.0,,YAL038W,YDR035W,YER081W,YIL074C,YKL029C,YKL085W,YLR027C,YOL126C,YOR347C
0.00251394682803355,,YDR035W,YHR208W,YKL029C,YKL085W,YLR027C,YOL126C
0.0,,YDL022W,YER081W,YGR087C,YIL074C,YKL029C,YKL085W,YLR027C,YLR044C,YLR134W,YLR174W,YMR250W,YNL241C,YNL277W,YOL126C
0.008965324842693075,,YDR300C,YER081W,YHR208W,YIL074C,YKL029C,YKL085W,YLR027C,YNL277W,YOL126C
0.0,,YDR300C,YER081W,YHR208W,YIL074C,YKL029C,YKL085W,YLR027C,YOL126C
0.0,,YDR402C,YKL029C,YKL085W,YKR080W,YLR027C,YNL277W,YOL126C
0.0,,YER081W,YHR208W,YIL074C,YKL029C,YKL085W,YLR027C,YNL277W,YOL126C
0.0,,YER081W,YIL074C,YKL029C,YKL085W,YLR027C,YOL126C
0.0,,YCL064C,YER081W,YER086W,YHR208W,YIL074C,YJL121C,YKL029C,YKL085W,YKL218C,YLR027C,YOL126C
0.0,,YDR050C,YER081W,YHR208W,YIL074C,YJL121C,YKL029C,YKL085W,YLR027C,YOL126C
0.0,,YER081W,YHR208W,YIL074C,YKL029C,YKL085W,YLR027C,YOL126C
0.0,,YHR208W,YKL029C,YKL085W,YLR027C,YOL126C
0.0,,YFR055W,YGR043C,YKL029C,YKL060C,YKL085W,YKL106W,YLR354C,YNL277W,YOL126C
0.0,,YDR300C,YFR055W,YHR208W,YKL029C,YKL085W,YKL106W,YNL241C,YNL277W,YOL126C
0.0,,YDL066W,YDR453C,YFR055W,YGR209C,YHR208W,YKL029C,YKL085W,YKL106W,YNL241C,YNL277W,YOL126C
0.0,,YDL066W,YDR453C,YFR055W,YHR208W,YKL029C,YKL085W,YKL106W,YNL241C,YNL277W,YOL126C
0.0,,YDL066W,YDR453C,YFR055W,YHR208W,YKL029C,YKL085W,YKL106W,YLR043C,YNL241C,YNL277W,YOL126C
0.0,,YER081W,YFR055W,YIL074C,YKL029C,YKL085W,YNL241C,YNL277W,YOL126C
0.0,,YFR055W,YKL029C,YKL085W,YNL277W,YOL126C
0.0,,YER081W,YFR055W,YIL074C,YKL029C,YKL085W,YNL277W,YOL126C
0.0,,YDR035W,YER178W,YGR043C,YKL029C,YKL085W,YLR142W,YLR354C,YLR377C,YNL104C,YOL126C
0.0,,YDR035W,YGR043C,YGR193C,YKL029C,YKL085W,YLR142W,YLR354C,YLR377C,YNL104C,YOL126C
0.0,,YDR035W,YFL018C,YGR043C,YKL029C,YKL085W,YLR142W,YLR354C,YLR377C,YNL104C,YOL126C
0.0,,YDR035W,YGR043C,YKL029C,YKL085W,YLR142W,YLR354C,YLR377C,YNL071W,YNL104C,YOL126C
0.0,,YBR221C,YDR035W,YGR043C,YKL029C,YKL085W,YLR142W,YLR354C,YLR377C,YNL104C,YOL126C
0.0,,YGR043C,YKL029C,YKL060C,YKL085W,YLR354C,YOL126C
0.0,,YER178W,YGR043C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YOL126C
0.0,,YGR043C,YGR193C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YOL126C
0.0,,YFL018C,YGR043C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YOL126C
0.0,,YGR043C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YNL071W,YOL126C
0.0,,YBR221C,YGR043C,YKL029C,YKL060C,YKL085W,YLR142W,YLR354C,YOL126C
0.0,,YER081W,YGR043C,YIL074C,YKL029C,YKL085W,YLR354C,YLR377C,YOL126C
0.0,,YGR043C,YKL029C,YKL085W,YLR354C,YLR377C,YOL126C
0.0,,YER178W,YGR043C,YKL029C,YKL085W,YLR142W,YLR354C,YLR377C,YOL126C
0.0,,YGR043C,YGR193C,YKL029C,YKL085W,YLR142W,YLR354C,YLR377C,YOL126C
0.0,,YFL018C,YGR043C,YKL029C,YKL085W,YLR142W,YLR354C,YLR377C,YOL126C
0.0,,YGR043C,YKL029C,YKL085W,YLR142W,YLR354C,YLR377C,YNL071W,YOL126C
0.0,,YBR221C,YGR043C,YKL029C,YKL085W,YLR142W,YLR354C,YLR377C,YOL126C
0.0,,YGR192C,YJL052W,YJR009C,YKL029C,YKL085W,YNL241C,YOL126C
0.0,,YKL029C,YKL085W,YNL241C,YOL126C
0.04154786660002207,,YER081W,YIL074C,YKL029C,YKL085W,YNL241C,YOL126C
0.012470426306926139,,YAL038W,YER081W,YIL074C,YKL029C,YKL085W,YNL241C,YOL126C,YOR347C
0.03334914546094398,,YBR196C,YKL029C,YKL085W,YOL126C
0.0,,YKL029C,YKL085W,YOL126C
0.0,,YER081W,YIL074C,YKL029C,YKL085W,YOL126C
0.0,,YAL038W,YER081W,YIL074C,YKL029C,YKL085W,YOL126C,YOR347C
0.0,,YJL121C,YKL029C,YKL085W,YOL126C