0.0579983350130323,0.828055751114454,,R_FBA=0.0,R_AASAD1=0.0,R_SBTD_D2=0.0,R_ADK1=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_MDH=0.0,R_HEX7=0.0,R_HMGCOAS=0.0,R_HSERTA=0.0,R_SBTR=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_SUCD1m=0.0,R_ASPTA=0.0
0.08357780667199602,0.2319518153006546,,R_FBA=0.0,R_ME2m=0.0,R_ME1m=0.0,R_RBK=0.0,R_CYSTL=0.0,R_MDH=0.0,R_NFTYROX=0.0,R_HEX7=0.0,R_HMGCOAS=0.0,R_ILETA=0.0,R_HSERTA=0.0,R_ALATA_Lm=0.0,R_ACOAHim=0.0,R_ALDD2y=0.0,R_SBTR=0.0,R_MDHm=0.0,R_BTDD_RR=0.0,R_VALTAim=0.0,R_ASPTA=0.0
0.07438430890874725,0.46122714456967245,,R_FBA=0.0,R_FDH=0.0,R_ADK1=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ACACT1m=0.0,R_CYSTL=0.0,R_MDH=0.0,R_NDPK1=0.0,R_MTHFD=0.0,R_DHORDfum=0.0,R_DHORDi=0.0,R_AHSERL2=0.0,R_MEVK1=0.0,R_MTHFD2i=0.0,R_TALA=0.0,R_MDHm=0.0,R_G3PDm=0.0,R_CYSTGL=0.0
0.08128889501329523,0.27825757785319866,,R_GLYCLm=0.0,R_AASAD1=0.0,R_4HGLSDm=0.0,R_ME2m=0.0,R_ME1m=0.0,R_CSND=0.0,R_RBK=0.0,R_CYSTL=0.0,R_MDH=0.0,R_NDPK1=0.0,R_DPRm=0.0,R_PGCD=0.0,R_ASNNe=0.0,R_ALCD23yi=0.0,R_DDPA=0.0,R_SBTR=0.0,R_MDHm=0.0,R_VALTAim=0.0,R_ASPTA=0.0,R_G3PDm=0.0
0.05306200755159586,0.8946800343430423,,R_GLU5K=0.0,R_G6PI3=0.0,R_4HGLSDm=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ACACT1m=0.0,R_CSND=0.0,R_CYSTL=0.0,R_MDH=0.0,R_PGCD=0.0,R_AGTi=0.0,R_TKT2=0.0,R_HSDyi=0.0,R_OHACT1=0.0,R_SBTR=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.07978000795750073,0.30746177926718665,,R_FBA=0.0,R_GLU5K=0.0,R_ALCD22xim=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ALCD24yi=0.0,R_THIORDXi=0.0,R_G3PD1irm=0.0,R_MDH=0.0,R_DPRm=0.0,R_PGCD=0.0,R_GLCGSDv=0.0,R_HSERTA=0.0,R_DDPA=0.0,R_IPPS=0.0,R_MDHm=0.0,R_BTDD_RR=0.0,R_VALTAim=0.0,R_ASPTA=0.0
0.05821892607453052,0.8226064170084109,,R_ALCD22xim=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ALCD2ir=0.0,R_MDH=0.0,R_ALDD2xm=0.0,R_G6PI=0.0,R_GLCGSDv=0.0,R_ILETA=0.0,R_GHMT2rm=0.0,R_HSERTA=0.0,R_G3PT=0.0,R_ADK1m=0.0,R_3HAO=0.0,R_GCCbim=0.0,R_ASPTAm=0.0,R_RPE=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0
0.06101607668499455,0.774135671862352,,R_FBA=0.0,R_GLU5K=0.0,R_FDH=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ASNN=0.0,R_CYSTL=0.0,R_MDH=0.0,R_PMPK=0.0,R_HSERTA=0.0,R_ALDD2ym=0.0,R_3HAO=0.0,R_OHACT1=0.0,R_SBTR=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_VALTAim=0.0,R_SUCD1m=0.0,R_ACONTm=0.0
0.013719715209437164,1.062896220924783,,R_FBA=0.0,R_ADK1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_3MOBDC=0.0,R_ACHLE2=0.0,R_MDH=0.0,R_MTHFD=0.0,R_G6PI=0.0,R_GLCGSD=0.0,R_TKT2=0.0,R_IPPS=0.0,R_HSDxi=0.0,R_GAPD=0.0,R_OHACT1=0.0,R_MDHm=0.0,R_ACONT=0.0
0.05852232288907382,0.8170351321611466,,R_PMI1346PH=0.0,R_FBA=0.0,R_ADK1=0.0,R_HEX1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_RBK=0.0,R_MDH=0.0,R_G6PI=0.0,R_TKT2=0.0,R_HSDyi=0.0,R_GCCbim=0.0,R_ASPTAm=0.0,R_CHOLK=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.07877765211984009,0.33947180962089996,,R_FBA=0.0,R_AASAD1=0.0,R_FDH=0.0,R_ADK1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_CSND=0.0,R_RBK=0.0,R_MDH=0.0,R_FTHFLi=0.0,R_PGCD=0.0,R_HSERTA=0.0,R_IPPS=0.0,R_ALDD22x=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0
0.03678853474529789,0.9399314809481861,,R_TPI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ALCD24yi=0.0,R_TRPTA=0.0,R_3MOBDC=0.0,R_ACHLE2=0.0,R_MDH=0.0,R_PGCD=0.0,R_ORNDC=0.0,R_DPR=0.0,R_TKT1=0.0,R_MTHFD2i=0.0,R_OHACT1=0.0,R_MDHm=0.0,R_BTDD_RR=0.0,R_SUCD2_u6m=0.0,R_ASPTA=0.0
0.08270759392392206,0.26214006478999025,,R_FBA=0.0,R_ME2m=0.0,R_ME1m=0.0,R_TRPTA=0.0,R_G3PD1irm=0.0,R_ALPHNH=0.0,R_CYSTL=0.0,R_MDH=0.0,R_G6PI=0.0,R_HSERTA=0.0,R_ALCD23yi=0.0,R_ALATA_Lm=0.0,R_ALDD2y=0.0,R_IPPS=0.0,R_MTHFD2i=0.0,R_OHACT1=0.0,R_SBTR=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.05108155705896201,0.9201062502548794,,R_SSALy=0.0,R_FBA=0.0,R_G6PDH2=0.0,R_PPYRDC=0.0,R_ME2m=0.0,R_ME1m=0.0,R_CSND=0.0,R_ACHLE2=0.0,R_MDH=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_AGTi=0.0,R_G6PI=0.0,R_ORNDC=0.0,R_DPR=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.07727199100505439,0.3526060039144383,,R_AASAD1=0.0,R_ADK1=0.0,R_ME2m=0.0,R_ME1m=0.0,R_CSND=0.0,R_RBK=0.0,R_MDH=0.0,R_HEX7=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_G6PI=0.0,R_HSERTA=0.0,R_ADK1m=0.0,R_ALDD2y=0.0,R_ALDD22x=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0
0.09376767069405556,0.17475293251908527,,R_FBA=0.0,R_ADK1=0.0,R_G6PDH2=0.0,R_PPYRDC=0.0,R_GLUSx=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ASNN=0.0,R_MDH=0.0,R_PPAm=0.0,R_HEX7=0.0,R_PGCD=0.0,R_AGTi=0.0,R_GUAD=0.0,R_DPR=0.0,R_ASPTAm=0.0,R_MTHFD2i=0.0,R_ASPTA=0.0
0.08316508837257068,0.25515714433409126,,R_FBA=0.0,R_ME2m=0.0,R_ME1m=0.0,R_TRPTA=0.0,R_G3PD1irm=0.0,R_CYSTL=0.0,R_MDH=0.0,R_NDPK1=0.0,R_G6PI=0.0,R_SHSL4r=0.0,R_ALCD23yi=0.0,R_SBTR=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_TYRTAim=0.0,R_ASPTA=0.0
0.06686247773243939,0.6510534918701194,,R_G6PI3=0.0,R_PGI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ACACT1m=0.0,R_CYSTL=0.0,R_MDH=0.0,R_NDPK1=0.0,R_PMPK=0.0,R_PFK=0.0,R_HSERTA=0.0,R_G3PT=0.0,R_3HAO=0.0,R_ALDD2y=0.0,R_IPPS=0.0,R_ALDD22x=0.0,R_MTHFD2i=0.0,R_MDHm=0.0,R_G3PDm=0.0
0.06022110676285968,0.7931354494912104,,R_FBA=0.0,R_FDH=0.0,R_G6PDH2=0.0,R_PGI=0.0,R_ME2m=0.0,R_ME1m=0.0,R_GLUDxi=0.0,R_RBK=0.0,R_ACHLE2=0.0,R_MDH=0.0,R_NFTYROX=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_MDHm=0.0,R_VALTAim=0.0,R_SUCD2_u6m=0.0
0.05682875786852369,0.844295966309629,,R_SSALy=0.0,R_ALCD24xi=0.0,R_ADK1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_TRPTA=0.0,R_MDH=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_ALCD2x=0.0,R_HSERTA=0.0,R_ALCD23yi=0.0,R_TKT2=0.0,R_ALDD22x=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.06178981576240162,0.7662400709780304,,R_ADK1=0.0,R_G6PDH2=0.0,R_PGI=0.0,R_ME2m=0.0,R_ME1m=0.0,R_CSND=0.0,R_MDH=0.0,R_MTHFD=0.0,R_AGTi=0.0,R_G6PI=0.0,R_DHORDi=0.0,R_HSERTA=0.0,R_ADK1m=0.0,R_IPPS=0.0,R_MDHm=0.0
0.011470510825917136,1.0948135064121851,,R_G6PI3=0.0,R_ME2m=0.0,R_ME1m=0.0,R_PGK=0.0,R_ACACT1m=0.0,R_CYSTL=0.0,R_MDH=0.0,R_PFK=0.0,R_PGCD=0.0,R_AGTi=0.0,R_ALCD23yi=0.0,R_TKT2=0.0,R_ACOAHim=0.0,R_IPPS=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0,R_ACONTm=0.0
0.06250978166025208,0.7400020160885294,,R_GLU5K=0.0,R_AASAD1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ALCD2ir=0.0,R_CYSTL=0.0,R_MDH=0.0,R_HEX7=0.0,R_PGCD=0.0,R_G6PI=0.0,R_GLCGSDv=0.0,R_GLUDC=0.0,R_NADK=0.0,R_HSDyi=0.0,R_ALDD2y=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_MDHm=0.0
0.08425919658361322,0.21505221966446,,R_FBA=0.0,R_AASAD1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ACACT1m=0.0,R_MDH=0.0,R_HEX7=0.0,R_PGCD=0.0,R_ALCD2if=0.0,R_G6PI=0.0,R_HSERTA=0.0,R_ADPT=0.0,R_HSDyi=0.0,R_ALDD22x=0.0,R_OHACT1=0.0,R_GCCbim=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0
0.05658552835598061,0.8516465619644896,,R_PYRDC2=0.0,R_AASAD1=0.0,R_ADK1=0.0,R_ME2m=0.0,R_ME1m=0.0,R_3MOBDC=0.0,R_PFK_3=0.0,R_CYSTL=0.0,R_MDH=0.0,R_NDPK1=0.0,R_DPRm=0.0,R_PGCD=0.0,R_TKT1=0.0,R_G3PT=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_SUCD2_u6m=0.0,R_ASPTA=0.0
0.06869476848501818,0.601964212764009,,R_FBA=0.0,R_GLU5K=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ALCD2ir=0.0,R_RBK=0.0,R_CYSTL=0.0,R_MDH=0.0,R_PGCD=0.0,R_GLCGSDv=0.0,R_GLUDC=0.0,R_NADK=0.0,R_ASNNe=0.0,R_G3PT=0.0,R_HSDyi=0.0,R_MTHFD2i=0.0,R_MDHm=0.0
0.03575256551303158,0.961500321419116,,R_TPI=0.0,R_PYRDC2=0.0,R_FDH=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_3MOBDC=0.0,R_MDH=0.0,R_FBP26=0.0,R_HEX7=0.0,R_PGCD=0.0,R_CTPS2=0.0,R_TKT1=0.0,R_ALCD23xi=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0,R_THRAi=0.0
0.05226459144734362,0.9093944814367977,,R_ILETAm=0.0,R_FBA=0.0,R_AASAD1=0.0,R_FDH=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_MDH=0.0,R_PGCD=0.0,R_AGTi=0.0,R_GUAD=0.0,R_HSERTA=0.0,R_TKT1=0.0,R_IPPS=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_SUCD2_u6m=0.0,R_ASPTA=0.0
0.1007000587243222,0.07838291170983297,,R_FBA=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_TRPTA=0.0,R_CYSTL=0.0,R_ACHLE2=0.0,R_MDH=0.0,R_NDPK1=0.0,R_PPAm=0.0,R_PGCD=0.0,R_HSERTA=0.0,R_MEVK3=0.0,R_SBTR=0.0,R_ASPTAm=0.0,R_TYRTAim=0.0,R_ASPTA=0.0
0.08404500561842804,0.224485839875255,,R_GLYCLm=0.0,R_FBA=0.0,R_ADK1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_CYSTL=0.0,R_MDH=0.0,R_G6PI=0.0,R_ILETA=0.0,R_GLYK=0.0,R_ALCD23xi=0.0,R_MDHm=0.0,R_VALTAim=0.0,R_TYRTAim=0.0,R_ASPTA=0.0
0.029377321373557613,1.0215909295515042,,R_TPI=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_PYRDC=0.0,R_CYSTL=0.0,R_MDH=0.0,R_ALDD2xm=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_AGTi=0.0,R_G6PI=0.0,R_ORNDC=0.0,R_HSERTA=0.0,R_3HAO=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.0673151126602825,0.6444611037975027,,R_FBA=0.0,R_FDH=0.0,R_ALCD22xim=0.0,R_PGI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_THIORDXi=0.0,R_CYSTL=0.0,R_MDH=0.0,R_DPRm=0.0,R_MTHFD=0.0,R_G6PI=0.0,R_GLCGSDv=0.0,R_ILETA=0.0,R_DDPA=0.0,R_MDHm=0.0,R_BTDD_RR=0.0,R_VALTAim=0.0,R_SUCD1m=0.0
0.01179699332771074,1.0886887566652141,,R_UTPH1=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_PGK=0.0,R_ASNN=0.0,R_MDH=0.0,R_MTHFC=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_ORNDC=0.0,R_HSERTA=0.0,R_3HAO=0.0,R_ALDD2y=0.0,R_ALDD22x=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_TYRTAim=0.0,R_ASPTA=0.0
0.1015267112740545,0.06873155299829772,,R_G6PI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_TRPTA=0.0,R_ASPTAm=0.0,R_SBTR=0.0,R_CYSTL=0.0,R_MDH=0.0,R_NDPK1=0.0,R_TYRTAim=0.0,R_ASPTA=0.0
0.06413570116900912,0.7141157030175045,,R_FBA=0.0,R_AASAD1=0.0,R_ADK1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_MDH=0.0,R_PMPK=0.0,R_HEX7=0.0,R_G6PI=0.0,R_ADK1m=0.0,R_HSDyi=0.0,R_ALDD2y=0.0,R_IPPS=0.0,R_ALDD22x=0.0,R_MTHFD2i=0.0,R_OHACT1=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0
0.08088427284086076,0.2850741930994531,,R_ALCD23xim=0.0,R_FBA=0.0,R_SBTD_D2=0.0,R_FDH=0.0,R_ME2m=0.0,R_ME1m=0.0,R_CSND=0.0,R_MDH=0.0,R_PMPK=0.0,R_PGCD=0.0,R_GLCGSDv=0.0,R_HSERTA=0.0,R_MDHm=0.0,R_VALTAim=0.0,R_ASPTA=0.0
0.051132296377686424,0.9149341965308766,,R_PYRDC2=0.0,R_AASAD1=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_MDH=0.0,R_ALDD2xm=0.0,R_PGCD=0.0,R_AGTi=0.0,R_G6PI=0.0,R_HSERTA=0.0,R_ALDD2y=0.0,R_ALDD22x=0.0,R_ASPTAm=0.0,R_MTHFD2i=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_VALTAim=0.0,R_ASPTA=0.0
0.06595858708500706,0.6563743335543707,,R_PMI1346PH=0.0,R_ILETAm=0.0,R_FDH=0.0,R_PGI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ALCD24yi=0.0,R_THIORDXi=0.0,R_ACHLE3=0.0,R_3MOBDC=0.0,R_MDH=0.0,R_MTHFC=0.0,R_MTHFD=0.0,R_G6PI=0.0,R_ARGN=0.0,R_ORNDC=0.0,R_IPPS=0.0,R_MDHm=0.0,R_SUCD2_u6m=0.0
0.0655752031271883,0.6614625091152688,,R_G6PI3=0.0,R_ADK1=0.0,R_PGI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_THIORDXi=0.0,R_ACACT1m=0.0,R_RBK=0.0,R_CYSTL=0.0,R_MDH=0.0,R_MTHFC=0.0,R_NDPK1=0.0,R_MTHFD=0.0,R_HSERTA=0.0,R_G3PT=0.0,R_IPPS=0.0,R_ALDD22x=0.0,R_MDHm=0.0,R_G3PDm=0.0
0.03490706770736745,0.9703437405955903,,R_TPI=0.0,R_G6PDH2=0.0,R_4HGLSDm=0.0,R_ME2m=0.0,R_ME1m=0.0,R_TRPTA=0.0,R_CYSTL=0.0,R_MDH=0.0,R_FBP26=0.0,R_MTHFC=0.0,R_PGCD=0.0,R_ORNDC=0.0,R_HSERTA=0.0,R_DPR=0.0,R_G3PT=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0
0.07077857107287723,0.5426405056674476,,R_SERD_L=0.0,R_PGI=0.0,R_ME2m=0.0,R_ME1m=0.0,R_THIORDXi=0.0,R_PYRDC=0.0,R_ACACT1m=0.0,R_RBK=0.0,R_CYSTL=0.0,R_MDH=0.0,R_HEX7=0.0,R_MTHFD=0.0,R_NNAMrm=0.0,R_G6PI=0.0,R_HSERTA=0.0,R_ALDD22x=0.0,R_GCCbim=0.0,R_MDHm=0.0
0.04811576540300608,0.9396778460890174,,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_PYRDC=0.0,R_CSND=0.0,R_CYSTL=0.0,R_MDH=0.0,R_ALDD2xm=0.0,R_HEX7=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_AGTi=0.0,R_G6PI=0.0,R_ORNDC=0.0,R_HSERTA=0.0,R_ADK1m=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.07692085151214624,0.35880346554652304,,R_AASAD1=0.0,R_4HGLSDm=0.0,R_ME2m=0.0,R_ME1m=0.0,R_CSND=0.0,R_RBK=0.0,R_CYSTL=0.0,R_ACHLE2=0.0,R_MDH=0.0,R_HEX7=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_HSERTA=0.0,R_ALDD22x=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0
0.07075174426417216,0.567510727917825,,R_G6PI=0.0,R_ADK1=0.0,R_ALCD23yi=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_IPPS=0.0,R_HSDxi=0.0,R_MDH=0.0,R_ALCD25yi=0.0,R_MDHm=0.0,R_MTHFD=0.0
0.01262680685873579,1.0771608549996912,,R_4HGLSDm=0.0,R_ME2m=0.0,R_ME1m=0.0,R_PGK=0.0,R_ACACT1m=0.0,R_CYSTL=0.0,R_MDH=0.0,R_AGTi=0.0,R_ACHLE1=0.0,R_HSERTA=0.0,R_TKT2=0.0,R_G3PT=0.0,R_FRDm=0.0,R_GCCbim=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.0984292535064722,0.097776667555728,,R_FBA=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ALCD2ir=0.0,R_CYSTL=0.0,R_MDH=0.0,R_MTHFC=0.0,R_NDPK1=0.0,R_AGTi=0.0,R_GLCGSDv=0.0,R_NADK=0.0,R_ASNNe=0.0,R_DDPA=0.0,R_ASPTAm=0.0,R_SBTR=0.0,R_ALCD25yi=0.0,R_VALTAim=0.0,R_ASPTA=0.0
0.06894613422675527,0.5962941230700216,,R_ME2m=0.0,R_ME1m=0.0,R_GLUDxi=0.0,R_ASNN=0.0,R_RBK=0.0,R_ACHLE2=0.0,R_MDH=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_GUAD=0.0,R_DDPA=0.0,R_ALDD2y=0.0,R_MDHm=0.0,R_SUCD2_u6m=0.0
0.05450977494466944,0.8666721266365004,,R_PYRDC2=0.0,R_AASAD1=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ASNN=0.0,R_MDH=0.0,R_MTHFC=0.0,R_PGCD=0.0,R_G6PI=0.0,R_HSERTA=0.0,R_3HAO=0.0,R_OHACT3=0.0,R_ALDD2y=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_TYRTAim=0.0,R_ASPTA=0.0
0.008389368254930047,1.1126273013592296,,R_FDH=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_PGK=0.0,R_PYRDC=0.0,R_CYSTL=0.0,R_MDH=0.0,R_MTHFC=0.0,R_PFK=0.0,R_PGCD=0.0,R_AGTi=0.0,R_PYR5CDm=0.0,R_ORNDC=0.0,R_HSERTA=0.0,R_DPR=0.0,R_3HAO=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.0527063146235433,0.9036980923694942,,R_FBA=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_CSND=0.0,R_CYSTL=0.0,R_MDH=0.0,R_FBP26=0.0,R_PGCD=0.0,R_AGTi=0.0,R_PYR5CDm=0.0,R_GLYK=0.0,R_G3PT=0.0,R_MCITL2m=0.0,R_ASPTAm=0.0,R_MTHFD2i=0.0,R_MDHm=0.0,R_SUCD2_u6m=0.0,R_ASPTA=0.0
0.05334281204648755,0.8841266752824716,,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ALPHNH=0.0,R_ACHLE2=0.0,R_CYSTL=0.0,R_MDH=0.0,R_ALDD2xm=0.0,R_PMPK=0.0,R_HEX7=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_AGTi=0.0,R_HSERTA=0.0,R_OHACT4=0.0,R_ALATA_Lm=0.0,R_3HAO=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.012287210145905171,1.0835973204997622,,R_PPYRDC=0.0,R_ME2m=0.0,R_ME1m=0.0,R_PGK=0.0,R_NDPK3=0.0,R_ACHLE2=0.0,R_MDH=0.0,R_MTHFC=0.0,R_PFK=0.0,R_PGCD=0.0,R_TKT2=0.0,R_HSDyi=0.0,R_ACOAHim=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0,R_ACONTm=0.0
0.06757966644769148,0.6083104541521945,,R_ADK1=0.0,R_ME2m=0.0,R_ME1m=0.0,R_GLUDxi=0.0,R_MDH=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_G6PI=0.0,R_ILETA=0.0,R_DHORDi=0.0,R_ALCD23yi=0.0,R_HSDxi=0.0,R_MTHFD2i=0.0,R_TALA=0.0,R_MDHm=0.0
0.013345637953075319,1.0690724290259275,,R_ADK1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_PGK=0.0,R_ALCD24yi=0.0,R_THIORDXi=0.0,R_CYSTL=0.0,R_MDH=0.0,R_PGCD=0.0,R_G6PI=0.0,R_DHORDi=0.0,R_ALCD23yi=0.0,R_TKT2=0.0,R_ALCD23xi=0.0,R_IPPS=0.0,R_ASPTAm=0.0,R_MDHm=0.0
0.05853779395206382,0.8100827802481265,,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_TRPTA=0.0,R_CYSTL=0.0,R_MDH=0.0,R_MTHFC=0.0,R_PGCD=0.0,R_HSERTA=0.0,R_ALCD23yi=0.0,R_MALS=0.0,R_3HAO=0.0,R_OHACT3=0.0,R_IPPS=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_TYRTAim=0.0
0.07193853061765694,0.5356645261837573,,R_FBA=0.0,R_FDH=0.0,R_PGI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_CYSTL=0.0,R_MDH=0.0,R_DPRm=0.0,R_G6PI=0.0,R_ILETA=0.0,R_AHSERL2=0.0,R_DDPA=0.0,R_G5SD=0.0,R_MEVK2=0.0,R_GCCbim=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_BTDD_RR=0.0,R_SUCD1m=0.0
0.06047938653774379,0.7847530301966682,,R_ADK1=0.0,R_PGI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_TRPTA=0.0,R_ACACT1m=0.0,R_MDH=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_ALCD2x=0.0,R_DHORDi=0.0,R_HSERTA=0.0,R_TKT2=0.0,R_IPPS=0.0,R_HSDxi=0.0,R_GCCbim=0.0,R_MDHm=0.0,R_SUCD1m=0.0
0.05604797761431988,0.859105708250046,,R_FBA=0.0,R_FDH=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ORNTA=0.0,R_CSND=0.0,R_CYSTL=0.0,R_MDH=0.0,R_PGCD=0.0,R_ORNDC=0.0,R_HSERTA=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.05373957151907424,0.8746994990875652,,R_SSALy=0.0,R_G6PI3=0.0,R_ALCD22xim=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ALCD24yi=0.0,R_ACACT1=0.0,R_G3PD1irm=0.0,R_CYSTL=0.0,R_MDH=0.0,R_DPRm=0.0,R_PGCD=0.0,R_AGTi=0.0,R_HSERTA=0.0,R_TKT2=0.0,R_DDPA=0.0,R_MDHm=0.0,R_BTDD_RR=0.0,R_ASPTA=0.0
0.05974420895784516,0.8005028900078606,,R_G6PDH2=0.0,R_PGI=0.0,R_ME2m=0.0,R_ME1m=0.0,R_TRPTA=0.0,R_RBK=0.0,R_CYSTL=0.0,R_ACHLE2=0.0,R_MDH=0.0,R_PGCD=0.0,R_NNAMrm=0.0,R_HSERTA=0.0,R_ALCD23yi=0.0,R_MALS=0.0,R_3HAO=0.0,R_IPPS=0.0,R_MDHm=0.0,R_SUCD2_u6m=0.0,R_TYRTAim=0.0
0.07917648103502631,0.33275262155147556,,R_ADK1=0.0,R_GLUSx=0.0,R_ME2m=0.0,R_ATPH1=0.0,R_ME1m=0.0,R_AMPN=0.0,R_ASNN=0.0,R_MDH=0.0,R_PPAm=0.0,R_PGCD=0.0,R_ARGN=0.0,R_ADK1m=0.0,R_HSDyi=0.0,R_ASPTAm=0.0,R_MTHFD2i=0.0,R_MDHm=0.0,R_SUCD2_u6m=0.0,R_ASPTA=0.0
0.07484041608039434,0.4549744912007407,,R_FBA=0.0,R_ADK1=0.0,R_4HGLSDm=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ASNN=0.0,R_MDH=0.0,R_MTHFD=0.0,R_G6PI=0.0,R_ALCD23yi=0.0,R_MTHFD2i=0.0,R_MDHm=0.0,R_TALA=0.0
0.10051394484239362,0.0834758260521635,,R_FBA=0.0,R_4HGLSDm=0.0,R_ME2m=0.0,R_ME1m=0.0,R_GLUDxi=0.0,R_ALCD24yi=0.0,R_CYSTL=0.0,R_MDH=0.0,R_AGTi=0.0,R_HSERTA=0.0,R_G3PT=0.0,R_FRDm=0.0,R_GCCbim=0.0,R_ASPTAm=0.0,R_ASPTA=0.0
0.06457476786092188,0.7058315280074308,,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ALCD2ir=0.0,R_MOHMT=0.0,R_ALPHNH=0.0,R_ACHLE2=0.0,R_MDH=0.0,R_PMPK=0.0,R_HEX7=0.0,R_MTHFD=0.0,R_ARGN=0.0,R_ORNDC=0.0,R_OHACT4=0.0,R_G3PT=0.0,R_TALA=0.0,R_MDHm=0.0
0.07247877126658529,0.5288181585260704,,R_ADK1=0.0,R_PGI=0.0,R_ME2m=0.0,R_ME1m=0.0,R_MDH=0.0,R_MTHFD=0.0,R_G6PI=0.0,R_DHORDi=0.0,R_ALCD23yi=0.0,R_IPPS=0.0,R_HSDxi=0.0,R_MDHm=0.0,R_SUCD2_u6m=0.0
0.06296075125426955,0.7218235223831153,,R_FBA=0.0,R_ADK1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ASNN=0.0,R_MDH=0.0,R_HEX7=0.0,R_MTHFD=0.0,R_G6PI=0.0,R_HSERTA=0.0,R_ADK1m=0.0,R_FRDm=0.0,R_HSDyi=0.0,R_3HAO=0.0,R_ALDD2y=0.0,R_MTHFD2i=0.0,R_OHACT1=0.0,R_ASPTAm=0.0,R_MDHm=0.0
0.06895940536060584,0.5853285709290263,,R_FBA=0.0,R_UTPH1=0.0,R_PGI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_THIORDXi=0.0,R_RBK=0.0,R_CYSTL=0.0,R_MDH=0.0,R_MTHFC=0.0,R_NDPK1=0.0,R_MTHFD=0.0,R_HSERTA=0.0,R_G3PT=0.0,R_IPPS=0.0,R_ALDD22x=0.0,R_MDHm=0.0,R_VALTAim=0.0,R_G3PDm=0.0
0.08145220878369978,0.27142808246246164,,R_FBA=0.0,R_ADK1=0.0,R_HEX1=0.0,R_ME2m=0.0,R_ME1m=0.0,R_CSND=0.0,R_RBK=0.0,R_3MOBDC=0.0,R_MDH=0.0,R_HEX7=0.0,R_MTHFD=0.0,R_GUAD=0.0,R_ADK1m=0.0,R_MTHFD2i=0.0,R_OHACT1=0.0,R_GCCbim=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0
0.06556687889043836,0.6725304642708061,,R_PGI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ALCD24yi=0.0,R_THIORDXi=0.0,R_RBK=0.0,R_MDH=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_G6PI=0.0,R_DHORDi=0.0,R_ALCD23yi=0.0,R_G3PT=0.0,R_IPPS=0.0,R_MDHm=0.0,R_ALCD25yi=0.0
0.1062149844987401,0.0,,R_ADK1=0.0,R_GLUDC=0.0,R_PPYRDC=0.0,R_GLUSx=0.0,R_ASPTAm=0.0,R_NFTYROX=0.0,R_ALCD25xi=0.0
0.062145440374061,0.7595220199436031,,R_FBA=0.0,R_FDH=0.0,R_ME2m=0.0,R_ME1m=0.0,R_THIORDXi=0.0,R_ACACT1m=0.0,R_GCCbim=0.0,R_MDH=0.0,R_RPE=0.0,R_MDHm=0.0,R_HEX7=0.0
0.07381472090244481,0.48222885063295506,,R_FBA=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ALPHNH=0.0,R_CYSTL=0.0,R_MDH=0.0,R_HEX7=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_GBEZ=0.0,R_HSERTA=0.0,R_ALATA_Lm=0.0,R_G3PT=0.0,R_MEVK1=0.0,R_TALA=0.0,R_MDHm=0.0
0.06741739471304013,0.6131272334783712,,R_GLCP=0.0,R_FBA=0.0,R_AASAD1=0.0,R_ADK1=0.0,R_GLUSx=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ATPH1=0.0,R_ME1m=0.0,R_ORNTA=0.0,R_ACACT1m=0.0,R_MDH=0.0,R_PFK=0.0,R_G6PI=0.0,R_ALATA_Lm=0.0,R_IPPS=0.0,R_MTHFD2i=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.0361174824834624,0.955720663707905,,R_TPI=0.0,R_PYRDC2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_MDH=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_ORNDC=0.0,R_HSERTA=0.0,R_G3PT=0.0,R_TKT2=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.07920955421782015,0.317730908547308,,R_FBA=0.0,R_GLYCLm=0.0,R_ADK1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ACHLE2=0.0,R_CYSTL=0.0,R_MDH=0.0,R_NDPK1=0.0,R_PPAm=0.0,R_PGCD=0.0,R_ILETA=0.0,R_HSERTA=0.0,R_GLYK=0.0,R_ALCD23xi=0.0,R_MDHm=0.0,R_VALTAim=0.0,R_TYRTAim=0.0,R_ASPTA=0.0
0.07637971834517888,0.44145453423582703,,R_PMI1346PH=0.0,R_ILETAm=0.0,R_FBA=0.0,R_FDH=0.0,R_ME2m=0.0,R_ME1m=0.0,R_IPPS=0.0,R_MDH=0.0,R_TALA=0.0,R_NDPK1=0.0,R_MDHm=0.0,R_PFK=0.0
0.06292679668133229,0.7321020718456112,,R_ADK1=0.0,R_PPCK=0.0,R_PGI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_MDH=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_ILETA=0.0,R_DHORDi=0.0,R_ALCD23yi=0.0,R_IPPS=0.0,R_HSDxi=0.0,R_OHACT1=0.0,R_SBTR=0.0,R_MDHm=0.0,R_SUCD2_u6m=0.0
0.07585608892128826,0.44818452697308353,,R_FBA=0.0,R_ADK1=0.0,R_4HGLSDm=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ASNN=0.0,R_CYSTL=0.0,R_MDH=0.0,R_G6PI=0.0,R_HSERTA=0.0,R_ALCD23yi=0.0,R_GCCbim=0.0,R_ASPTAm=0.0,R_TALA=0.0,R_MDHm=0.0
0.03359755614997832,0.9883477952877058,,R_SSALy=0.0,R_G6PI3=0.0,R_TPI=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ACACT1=0.0,R_CYSTL=0.0,R_MDH=0.0,R_PGCD=0.0,R_AGTi=0.0,R_G6PI=0.0,R_TKT2=0.0,R_OHACT4=0.0,R_ASPTAm=0.0,R_SBTR=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0
0.03176814166156864,1.011060331712569,,R_ALCD23xim=0.0,R_TPI=0.0,R_PYRDC2=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_3MOBDC=0.0,R_CYSTL=0.0,R_MDH=0.0,R_MTHFD=0.0,R_GBEZ=0.0,R_PGCD=0.0,R_AGTi=0.0,R_ORNDC=0.0,R_HSERTA=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0
0.07253103054700734,0.48985701229302187,,R_FBA=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ACACT1m=0.0,R_MDH=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_ILETA=0.0,R_GLCGSD=0.0,R_HSERTA=0.0,R_G3PT=0.0,R_ALDD2y=0.0,R_IPPS=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_TALA=0.0,R_MDHm=0.0,R_ACSm=0.0
0.09781185252100298,0.10708148178443264,,R_FBA=0.0,R_GLYCLm=0.0,R_ADK1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_3MOBDC=0.0,R_CYSTL=0.0,R_MDH=0.0,R_CYSTS=0.0,R_HEX7=0.0,R_MTHFD=0.0,R_AGTi=0.0,R_HSERTA=0.0,R_DDPA=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0
0.0366897882480897,0.9463477153313596,,R_TPI=0.0,R_AASAD1=0.0,R_ADK1=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_MDH=0.0,R_PMPK=0.0,R_HEX7=0.0,R_ALCD2if=0.0,R_G6PI=0.0,R_HSERTA=0.0,R_ALDD22x=0.0,R_ASPTAm=0.0,R_MTHFD2i=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_SUCD2_u6m=0.0,R_ASPTA=0.0
0.09260561416743386,0.19136764956473074,,R_UTPH1=0.0,R_GLUSx=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_CYSTL=0.0,R_MDH=0.0,R_PGCD=0.0,R_AGTi=0.0,R_ORNDC=0.0,R_HSERTA=0.0,R_MEVK1=0.0,R_MEVK3=0.0,R_ASPTAm=0.0,R_MTHFD2i=0.0,R_TYRTAim=0.0,R_ASPTA=0.0
0.08048405144781656,0.2922408101690827,,R_PMI1346PH=0.0,R_SSALy=0.0,R_FBA=0.0,R_FDH=0.0,R_PGI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_RBK=0.0,R_CYSTL=0.0,R_MDH=0.0,R_FTHFLi=0.0,R_NFTYROX=0.0,R_PGCD=0.0,R_HSERTA=0.0,R_IPPS=0.0,R_ALDD22x=0.0,R_MDHm=0.0,R_VALTAim=0.0,R_ASPTA=0.0
0.07841272779281412,0.3458503137120992,,R_PMI1346PH=0.0,R_SSALy=0.0,R_FBA=0.0,R_FDH=0.0,R_PGI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_RBK=0.0,R_CYSTL=0.0,R_MDH=0.0,R_FTHFLi=0.0,R_PGCD=0.0,R_HSERTA=0.0,R_3HAO=0.0,R_IPPS=0.0,R_ALDD22x=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.09033668607621852,0.21008609377200826,,R_PGI=0.0,R_ME2m=0.0,R_ME1m=0.0,R_CYSTL=0.0,R_MDH=0.0,R_MTHFC=0.0,R_HEX7=0.0,R_PGCD=0.0,R_AGTi=0.0,R_GLCGSDv=0.0,R_NADK=0.0,R_ORNDC=0.0,R_3MOPDC=0.0,R_AHSERL2=0.0,R_ADK1m=0.0,R_ASPTAm=0.0,R_ALCD25yi=0.0,R_ASPTA=0.0
0.07438019569732622,0.4736618416572853,,R_PGCD=0.0,R_FBA=0.0,R_ME2m=0.0,R_MALS=0.0,R_ME1m=0.0,R_HSDyi=0.0,R_TRPTA=0.0,R_MDH=0.0,R_TALA=0.0,R_ALCD25yi=0.0,R_MDHm=0.0,R_ADK3=0.0
0.06244493989117288,0.7535154437629787,,R_ADK1=0.0,R_HEX1=0.0,R_ME2m=0.0,R_ME1m=0.0,R_GLUDxi=0.0,R_MOHMT=0.0,R_RBK=0.0,R_MDH=0.0,R_MTHFD=0.0,R_ORNDC=0.0,R_TKT2=0.0,R_CHOLK=0.0,R_MDHm=0.0
0.06998533653717354,0.5758957020372737,,R_FBA=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ACACT1m=0.0,R_MDH=0.0,R_NDPK1=0.0,R_PMPK=0.0,R_PFK=0.0,R_G6PI=0.0,R_HSDyi=0.0,R_3HAO=0.0,R_ALDD2y=0.0,R_IPPS=0.0,R_ALDD22x=0.0,R_MTHFD2i=0.0,R_OHACT1=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_VALTAim=0.0
0.08017362915962012,0.30084913821265746,,R_GLU5K=0.0,R_FBA=0.0,R_PPCK=0.0,R_ME2m=0.0,R_ME1m=0.0,R_CYSTL=0.0,R_MDH=0.0,R_HEX7=0.0,R_PGCD=0.0,R_GBEZ=0.0,R_MEVK1=0.0,R_ALDD2y=0.0,R_MDHm=0.0,R_VALTAim=0.0,R_ASPTA=0.0
0.03382460339609914,0.9806639482970521,,R_TPI=0.0,R_AASAD1=0.0,R_4HGLSDm=0.0,R_ME2m=0.0,R_ME1m=0.0,R_CSND=0.0,R_CYSTL=0.0,R_MDH=0.0,R_NDPK1=0.0,R_PGCD=0.0,R_AGTi=0.0,R_ALCD23yi=0.0,R_TKT2=0.0,R_G3PT=0.0,R_SBTR=0.0,R_OHACT1=0.0,R_MDHm=0.0,R_VALTAim=0.0,R_ASPTA=0.0,R_ACONT=0.0
0.03317733403410667,0.994751979094359,,R_TPI=0.0,R_FBA=0.0,R_PYRDC2=0.0,R_ADK1=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ALCD24yi=0.0,R_3MOBDC=0.0,R_CYSTL=0.0,R_MDH=0.0,R_HEX7=0.0,R_PGCD=0.0,R_AGTi=0.0,R_TKT1=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_SUCD2_u6m=0.0,R_ASPTA=0.0
0.05028140254395084,0.9300762824177667,,R_GLU5K=0.0,R_G6PDH2=0.0,R_PGI=0.0,R_ME2m=0.0,R_ME1m=0.0,R_DDPAm=0.0,R_CSND=0.0,R_CYSTL=0.0,R_MDH=0.0,R_MTHFC=0.0,R_HEX7=0.0,R_PGCD=0.0,R_AGTi=0.0,R_ORNDC=0.0,R_AHSERL2=0.0,R_ADK1m=0.0,R_IPPS=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ASPTA=0.0
0.09080939342906443,0.20197734477099288,,R_FBA=0.0,R_AASAD1=0.0,R_HEX1=0.0,R_ME2m=0.0,R_ME1m=0.0,R_3MOBDC=0.0,R_ACHLE2=0.0,R_MDH=0.0,R_HEX7=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_AGTi=0.0,R_ORNDC=0.0,R_HSERTA=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_ALCD25yi=0.0,R_SUCD1m=0.0,R_ASPTA=0.0,R_ACONTm=0.0
0.057344536426634174,0.8345892549682838,,R_GLU5K=0.0,R_FBA=0.0,R_AASAD1=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_CYSTL=0.0,R_MDH=0.0,R_PMPK=0.0,R_NFTYROX=0.0,R_HSERTA=0.0,R_ALDD2ym=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_VALTAim=0.0,R_SUCD1m=0.0,R_ASPTA=0.0
0.00918614798407861,1.1027438176719928,,R_UTPH1=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_PGK=0.0,R_PYRDC=0.0,R_CYSTL=0.0,R_MDH=0.0,R_MTHFC=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_ORNDC=0.0,R_HSERTA=0.0,R_DPR=0.0,R_3HAO=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_VALTAim=0.0,R_TYRTAim=0.0,R_ASPTA=0.0
0.03255395860523881,1.0020041232335453,,R_TPI=0.0,R_PYRDC2=0.0,R_G6PDH2=0.0,R_ME2m=0.0,R_ME1m=0.0,R_CYSTL=0.0,R_MDH=0.0,R_ALDD2xm=0.0,R_MTHFD=0.0,R_PGCD=0.0,R_AGTi=0.0,R_HSERTA=0.0,R_ALATA_Lm=0.0,R_3HAO=0.0,R_ASPTAm=0.0,R_MDHm=0.0,R_ALCD25yi=0.0,R_VALTAim=0.0,R_ASPTA=0.0
0.09310243079098521,0.18295372469873036,,R_FDH=0.0,R_ME2m=0.0,R_ME1m=0.0,R_ACACT1=0.0,R_AMPN=0.0,R_ASNN=0.0,R_MDH=0.0,R_NDPK1=0.0,R_HEX7=0.0,R_PGCD=0.0,R_AGTi=0.0,R_GUAD=0.0,R_HSERTA=0.0,R_ADK1m=0.0,R_MTHFD2i=0.0,R_ASPTAm=0.0,R_SUCD2_u6m=0.0,R_ASPTA=0.0
0.06493727977643607,0.6814825744955778,,R_GLCP=0.0,R_PGI=0.0,R_ME2m=0.0,R_GLUDxi=0.0,R_ME1m=0.0,R_ALCD24yi=0.0,R_CYSTL=0.0,R_MDH=0.0,R_PGCD=0.0,R_G6PI=0.0,R_DHORDfum=0.0,R_AHSERL2=0.0,R_ADK1m=0.0,R_MEVK2=0.0,R_MEVK3=0.0,R_MTHFD2i=0.0,R_GCCbim=0.0,R_ASPTAm=0.0,R_MDHm=0.0
